<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!--   <meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
    <style type="text/css">
    html,body{ height:100%; margin:0; } 
    </style>
  <!--  <script src="https://cdn.bootcss.com/firebug-lite/1.4.0/firebug-lite.js#overrideConsole"></script>  -->
      <script type="text/javascript">
	  /*
	//测试
     console = {};
	console.log = function () {
	    for (var i = 0; i < arguments.length; i++) {  
	    	if( typeof(arguments[i])!="undefined" && typeof(arguments[i])!="null"    )
	        	arguments[i] =  arguments[i].toString() 
	        else 
	        	arguments[i] =  typeof (arguments[i]);
		}
		Array.prototype.splice.call(arguments, 0, 0, external, 'Javascript console:');
		Function.call.apply(external.log, arguments);
	};  
	$enum = function(obj,callback,thisObj){
	 
		if( obj instanceof Array ){
			for(var i=0;i<obj.length;i++){
				callback.call(thisObj||window,i,obj[i],obj);  
			}
		}
		else if( obj instanceof Object ){
			for( k in obj){
				callback.call(thisObj||window,k,obj[k],obj); 
			}
		}
		else{
			if(typeof(obj)=="unknown"){
				var array = new VBArray(obj).toArray()
				for (var i = 0; i < array.length; i++) {
					callback.call(thisObj||window,i,array[i],array );
				}
			}
			else if( obj ) { 
				var e = new Enumerator(obj);  
				var k;
				if(!e)
					return;
				
				for   (;!e.atEnd();e.moveNext()){ 
					k = e.item(); 
					callback.call(thisObj||window,k,obj[k],obj); 
				} 
			}
		} 
	}  
 */
	 
  </script>
  
<script type="text/javascript">
 
	 
   //AppJs 开头的变量和函数 名称不要修改
   // 代码里面不能有错误,要不没有结果
   // 全局变量 AppJsObject， AppJsObject.objName来调用  默认为 AppJsObject.word    AppJsObject.excel  AppJsObject.powerpoint    VBA 更多可以执行宏获得，或者参考 https://docs.microsoft.com/zh-cn/office/vba/api/overview/word
	/////////////////一、js被 AppEmit调用/////////////////////////////////////////// 
  
    var AppisOpen;      //0 关闭  1打开  word   2 excel    3 ppt
	var AppJs_inPar=null;
	var AppJs_out=null;   //获得执行结果 
	var  Text_a="html 这是动态生成的字符"; 
 
 
			function txt2code(fn) {
				return fn.toString().split('\n').slice(1,-1).join('\n') + '\n'
			}

	  
   //下面4个函数AppJs_init  AppJs_loaded AppJs_destroy AppJs_closed，自动被程序运行。
	 AppJs_init=function(AppType){  //按照 websocket的参数createObject      生成AppJsObject.objName前执行
	 //如果这里重新更新定义了，则以此为准,若设置null会替换默认值。 参数结构同调用websocket时一致
	 // AppType   webJs 最好不要在这里设置
	  //   if(AppType){...} 可以自行判断
	    var par=null;
	   if(AppType==1) {
	 	      par= {  // webJs0:0,         //只能设置为0   关闭本js的控制 	;	或者注释 为默认打开控制
							 src: "/demo/htmlDemo/file/d2.docx"     //d2.docx  x2.xlsx  p1.pptx
							//  ,AppType:1     //    1  word   2 excel    3 ppt
							//	,objName:"word"               //    自动默认为  "word"     "excel"      "powerpoint"    
							// ,comType: 1                                
							//,progId:                             
							//,ViewType:                                  
							//,Visible: true                 //word可见
                           // ,AppShow:true                  //整体窗口不可见 必须设置fase，默认可见							
							//,cookies:                                      
							//,userAgent:                                   
						//	,proxy:                                         
						//	,proxyBypass:                              
							//,flags:                                           
							//,Protect:                                       
							//,Unprotect:   
			               }   
			}else  if(AppType==2) {
	 	      par= {  // webJs0:0,         //只能设置为0   关闭本js的控制 	;	或者注释 为默认打开控制
							  src: "/demo/htmlDemo/file/x2.xlsx"     //d2.docx  x2.xlsx  p1.pptx
							//  ,AppType:2     //    1  word   2 excel    3 ppt
							//	,objName:"excel"               //    自动默认为  "word"     "excel"      "powerpoint"    
							// ,comType: 1                                
							//,progId:                             
							//,ViewType:                                  
							//,Visible: true                 //word可见
                           // ,AppShow:true                  //整体窗口不可见 必须设置fase，默认可见							
							//,cookies:                                      
							//,userAgent:                                   
						//	,proxy:                                         
						//	,proxyBypass:                              
							//,flags:                                           
							//,Protect:                                       
							//,Unprotect:   
			               }   
			}
			
			par=JSON.stringify(par);
		 
		  return par  ;      //  必须 json string 
	}
	AppJs_loaded=function(AppType){        //系统启动APP ,产生AppJsObject.objName对象后执行
			AppisOpen=AppType;            //1  获得AppEmit的打开参数  //0 关闭  1打开  word   2 excel    3 ppt
			// 对象全局变量 AppJsObject.objName
			// 不支持with,VBA的常量需要设置为具体数值。
			var codeStr;
		if ( AppisOpen==1 ){             //word
		      codeStr='Selection=AppJsObject.word.Selection;Application=AppJsObject.word.Application;'    //注意 结尾一定要有;  或者\r\n 
 
		     codeStr+=   txt2code(function(){/*
ActiveDocument = AppJsObject.word.ActiveDocument;
Content=ActiveDocument.Content; 
Content.InsertAfter("后面插入内容");
//Content.InsertParagraphAfter()  ;       //将在文档末尾插入一个段落
*/});
		
			  codeStr+='Selection.TypeText("'+Text_a+'");'            //默认光标在首位
			// 分段可以采用下面的各种形式   末尾\ 。如果节约压缩空间，可以去掉前面的对齐空格. 
			
            codeStr+='Selection.EndKey(6) ;'   //  wdStory  应该设置为6 移动光标至文档结尾
			codeStr+='Selection.TypeText("移动到末尾"); '
			codeStr+= "for (i=1;10;1){ \
						          	if (i%2==0 ) { \
									       Selection.TypeParagraph(); \
									      Selection.TypeText('这是生成的第'+i+'句话');   \
							         }else{ \
									      Selection.TypeParagraph(); \
									      Selection.TypeText('单数');  \
									 }\
						       };"
				  codeStr+='Selection.TypeParagraph();'  
				  codeStr+='Selection.TypeText("'+"These are dynamically generated characters"+'");'    
 
		     codeStr+=   txt2code(function(){/*
ActiveDocument = AppJsObject.word.ActiveDocument;
oRng = ActiveDocument.Range(0, 0);
oRng.InsertBefore("开头插入的数据");
// oRng.InsertParagraphBefore();  //将在文档开头插入一个段落
 Selection.HomeKey(6)  ;           //wdStory  应该设置为6  不是wdStory 。 移动光标至文档开始
Selection.TypeText("回到了首位")	;
*/});

			}else if (AppisOpen==2){          //excel      AppJsObject.excel.run("test(""OK"")")
 
		     codeStr =   txt2code(function(){/* 
Application=AppJsObject.excel.Application;
ActiveWorkbook=Application.ActiveWorkbook;
Worksheets=Application.Worksheets;  
ActiveSheet=Application.ActiveSheet;
 
try{

	for (row=1;10;1) {
		 ActiveSheet.Cells(row, 1).Value2 = math.floor(math.random(1*19) * 100)          // Value2 
	}
	ActiveSheet.Cells(7, 4).Value2=6
	Application.Range("B2","C5").Value2=58
	Application.Range("F7").FormulaR1C1="F7-FormulaR1C1"


}
 	 
*/});


			}else if (AppisOpen==3){ //ppt
		     codeStr =   txt2code(function(){/* 
Application=AppJsObject.powerpoint.Application;
AppJs.msgbox(AppJsObject.powerpoint.ActivePresentation.Slides.Count)
 
*/});
			}

          codeStr +='return {status="loaded '+AppisOpen+' OK "};';     //  getOut可以获得 {"status":"loaded OK 1"}
			return codeStr;    // 必须string /null
	}
 
	AppJs_destroy=function(AppType){    //AppJsObject.objName销毁前执行
		 //追加
		 var codeStr;
		 if  (AppisOpen==1){
			 codeStr='Selection.TypeParagraph();'          
				codeStr+='Selection.TypeText("'+"关闭前保存,save before close"+'");' ;   
			   codeStr+='Selection.TypeParagraph();' ;   
				 codeStr+='Selection.TypeText("'+"好的"+'");' ;   
				 
				codeStr+='AppJsObject.word.ActiveDocument.Save();' ;    
		}else if (AppisOpen==2){
         //


	    }else if (AppisOpen==3){
//

		}		 
		return codeStr;    // 必须string /null
		//系统自动 AppJsObject.objName.quit()
	}	
	AppJs_closed=function(status){  //AppJsObject.objName关闭后执行。已经没有AppJsObject.objName对象了
		AppisOpen=status;                  //0
		var  codeStr=null;
		
		return codeStr; // // 必须string /null
	}	

   runCmd=function(codeStr){                 //同时可以在浏览器网页中运行
   
   if  (!AppisOpen)  return ;
 
		 if  (AppisOpen==1){
          //  olog(getVar("src") )          // 获得变量src
			 codeStr='Selection.TypeParagraph();'        
			 codeStr+='Selection.TypeText("'+"主动插入一句话"+'");' ;   
		 }else if (AppisOpen==2){

	    }else if (AppisOpen==3){

		}	
    	 try{
			  external.runCmd(codeStr); 
			 
		   }catch(err) {
			  //console.log(err);
		   }
        
   
   }

 //   setTimeout("runCmd()",10000)      //测试  可以在浏览器中调用 runCmd 更方便
 
  getOut=function(){
     slog(external.out)       //获得上一次命令的结果 为json
  }
   getVar=function(name){
       return  external.getVar(name)       //获得APP参数 name=null 返回全集
  }
 
 	/////////////////////二、js 调用 AppEmit/////////////////////////////////////////
		var cmd_str="Selection.TypeText('welcome Appemit ,打开了文档！测试1。')"
	 
	 // cmd_str="1+233";
	 // console.log(cmd_str);
	  	       //调用Appemit webJS接口

	 
	 ///////1.1 获取变量////// 
  /*
	$enum(
		external.out,      ///枚举js数组	[1,2,3],	//枚举js对象	{a:123,b:456},
		function(k,v){
			console.log(k,v)
		}
	)
	*/
	
	 //  olog(external.outJson)

	//// webform 使用//////////////////////////////////////
   get_array=function(){
   	 var  aArray = external.items(); 
 
   }
 //  get_array()
 
	////////更多功能//////////////////////////////////////////////////////////
	//系统接口
	call_user32=function(str,title){
	    user32.MessageBox(0,str,title,0) ;           //   webjs 2 3生效  'JS直接调用WinAPI'   "user32.MessageBox"
	}
	 
	</script>

</head>
<body>
    <div id="header"><a href="javascript:call_user32('WinAPI','JS直接调用');" >  api user32</a> &nbsp;&nbsp;  <a href="javascript:void(0);"  onclick="call_user32('JS直接调用WinAPI','user32.MessageBox')"> webJS=2可调用window api user32接口</a></div>
    <div id="container"> 
        <div class="lside">AppEmit <a href="javascript:slog('OK,好极了');"> slog</a>&nbsp;&nbsp;<a href='javascript:
    user32.MessageBox(0,"JS直接调用WinAPI","user32.MessageBox",0)
    '>JS直接调用WinAPI函数试一下</a></div> 
        <div class="rside"><a href="javascript:AppJs_loaded2();"> 导出App JS运行</a></div>  
    </div>
</body>
</html>