<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/JavaScript" language="javascript"> 
 function OpenReport(string1)
 {
       ReportX1.OpenReport("demo/htmlDemo/file/rep1.rpxe"); 
 }
</script>
</head>
<body >

			 <div>
				<p> reportX ，需要注册才能使用,加载本地html文件。<input type="button" id="btn1" name="btn1" value="调用ocx"  onclick="OpenReport()"></input></p> 
				  <OBJECT id=ReportX1 classid=clsid:A5DA6E97-1D4C-4708-B705-84A45716B4DD>
					  <PARAM NAME="Visible" VALUE="0">
					  <PARAM NAME="AutoScroll" VALUE="0">
					  <PARAM NAME="AutoSize" VALUE="0">
					  <PARAM NAME="AxBorderStyle" VALUE="1">
					  <PARAM NAME="Caption" VALUE="ReportX">
					  <PARAM NAME="Color" VALUE="16777215">
					  <PARAM NAME="Font" VALUE="宋体">
					  <PARAM NAME="KeyPreview" VALUE="-1">
					  <PARAM NAME="PixelsPerInch" VALUE="96">
					  <PARAM NAME="PrintScale" VALUE="1">
					  <PARAM NAME="Scaled" VALUE="0">
					  <PARAM NAME="DropTarget" VALUE="0">
					  <PARAM NAME="HelpFile" VALUE="">
					  <PARAM NAME="DoubleBuffered" VALUE="0">
					  <PARAM NAME="Enabled" VALUE="-1">
					  <PARAM NAME="Cursor" VALUE="0">
					  <PARAM NAME="HelpType" VALUE="1">
					  <PARAM NAME="HelpKeyword" VALUE="">
					  <PARAM NAME="Saved" VALUE="-1">
					  <PARAM NAME="SeparatorLine" VALUE="0">
					  <PARAM NAME="PoleWidth" VALUE="43">
					  <PARAM NAME="PoleHeight" VALUE="17">
					  <PARAM NAME="ColCount" VALUE="30">
					  <PARAM NAME="RowCount" VALUE="100">
					  <PARAM NAME="LeftCol" VALUE="1">
					  <PARAM NAME="TopRow" VALUE="1">
					  <PARAM NAME="Painted" VALUE="-1">
					  <PARAM NAME="EnterTo" VALUE="1">
					  <PARAM NAME="MoveChart" VALUE="-1">
					  <PARAM NAME="UpdateChart" VALUE="-1">
					  <PARAM NAME="PrinterIndex" VALUE="-1">
					  <PARAM NAME="PaperSize" VALUE="9">
					  <PARAM NAME="PageWidth" VALUE="600">
					  <PARAM NAME="PageHeight" VALUE="970">
					  <PARAM NAME="PrintOrientation" VALUE="-1">
					  <PARAM NAME="PrintCopies" VALUE="1">
					  <PARAM NAME="LeftMargin" VALUE="200">
					  <PARAM NAME="TopMargin" VALUE="200">
					  <PARAM NAME="RightMargin" VALUE="200">
					  <PARAM NAME="BottomMargin" VALUE="200">
					  <PARAM NAME="HeaderMargin" VALUE="80">
					  <PARAM NAME="FooterMargin" VALUE="120">
					  <PARAM NAME="PrintBorders" VALUE="-1">
					  <PARAM NAME="PrintBackColor" VALUE="-1">
					  <PARAM NAME="PageFontName" VALUE="宋体">
					  <PARAM NAME="PageFontSize" VALUE="12">
					  <PARAM NAME="PageHeaderText" VALUE="">
					  <PARAM NAME="PageFooterText" VALUE="">
					  <PARAM NAME="LeftColCount" VALUE="0">
					  <PARAM NAME="TopRowCount" VALUE="0">
					  <PARAM NAME="RightColCount" VALUE="0">
					  <PARAM NAME="BottomRowCount" VALUE="0">
					  <PARAM NAME="PrintZoom" VALUE="100">
					  <PARAM NAME="PrintArea" VALUE="">
					  <PARAM NAME="PrintOrder" VALUE="-1">
					  <PARAM NAME="ExecuteScript" VALUE="-1">
					  <PARAM NAME="GridLine" VALUE="-1">
					  <PARAM NAME="PoleReadOnly" VALUE="0">
					  <PARAM NAME="CellReadOnly" VALUE="0">
					  <PARAM NAME="RightWidth" VALUE="16">
					  <PARAM NAME="BottomHeight" VALUE="16">
					  <PARAM NAME="PaperSource" VALUE="256">
					  <PARAM NAME="CellWidth" VALUE="80">
					  <PARAM NAME="CellHeight" VALUE="19">
					  <PARAM NAME="FontName" VALUE="宋体">
					  <PARAM NAME="FontSize" VALUE="12">
					  <PARAM NAME="ConnectionString" VALUE="">
					  <PARAM NAME="QueryFrom" VALUE="">
					  <PARAM NAME="QueryWhere" VALUE="">
					  <PARAM NAME="QueryHaving" VALUE="">
					  <PARAM NAME="ReportType" VALUE="0">
					  <PARAM NAME="GroupType" VALUE="0">
					  <PARAM NAME="GroupPageBreak" VALUE="0">
					  <PARAM NAME="ReportLeft" VALUE="1">
					  <PARAM NAME="ReportTop" VALUE="2">
					  <PARAM NAME="AlternatingColor" VALUE="16777215">
					  <PARAM NAME="ColTotal" VALUE="0">
					  <PARAM NAME="RowTotal" VALUE="0">
					  <PARAM NAME="PoleSelectColor" VALUE="15717318">
					  <PARAM NAME="PoleColor" VALUE="14610415">
					  <PARAM NAME="PoleSeparatorColor" VALUE="10267309">
					  <PARAM NAME="CellSeparatorColor" VALUE="13026246"></OBJECT>   
				</div>

</body>
</html>