﻿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;                AppEmit  (连接本地程序和浏览器的中间件)
;        
; 需要开机自启动，加入杀毒程序的白名单
; 如使用局域网或所有用户功能，第一次最好管理员身份安装
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;说明;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[userSet] 可以配置的参数  ;[softInfo] 程序的基本信息和[status] 程序运行状态 只读。


;需要本机所有用户使用,设置allUsers=2自动提权(win7黑窗)，或者allUsers=1管理员身份运行。不要切换用户，应该是注销再登陆。
;使用https,wss需要设置wss ,以及mkcert或者keyFile,certFile

;局域网用户可以设置lanUserCfg=1不记录IP

;;;;;;;;;;;;;;;;;;;使用https,需要设置wss;;;;;;;;;;;;;;;;;;
;     方案1，使用mkcert设置本地的CA认证 CARoot=1， 默认 certFile=/bin/cert/localhost202120y.crt，keyFile=/bin/cert/localhost202120y.key
;     方案2，自行提供域名解析，设置解析到127.0.0.1的域名local.a.com的keyFile和certFile。
	         ;keyFile=1 默认的SSL验证文件，设置为用户的验证文件的相对路径 keyFile=/bin/cert/a.key
	         ;certFile=1 默认的SSL验证文件，设置为用户的验证文件的相对路径 certFile=/bin/cert/a.crt
             ;addSSL_File=[{"certFile":"a.cert","keyFile":"a.key",caFile:null}] 可以增加SSL授权文件
             ;如果要求断网使用，需要设置ETC_HOSTS。
                 ;ETC_HOSTS={"local.appemit.com":"127.0.0.1"} 默认 1，使用wss，断网或者局域网需要本地验证SSL，生产环境 C:\Windows\System32\drivers\etc\HOSTS 设置为客户自己的域名local.domain.com解析127.0.0.1。默认的为免费测试，有时效问题。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

;autoRun=1自启动,会在注册表注册当前用户自启动 ，不推荐 0不自动运行
;allUsers=1管理员身份启动时则注册系统所有用户自启动;allUsers=2强行提权注册系统所有用户自启动,当前用户和系统同时自启动，保留后者。
;agreementChecked=1  同意程序的用户使用协议

;URLProtocol=1 注册具体的私有协议名称 appemitWeb,用来网页在没有用户在线时或者没有启动时打开后台程序
;ws ws=[80,8617,8618,8619,8811] websocket端口 
;wss=[443,7131,7132,7133,7366] 为0时则关闭wss
;excludePorts=[2049] 排除端口
 
;lanUserCfg=1 或者具体路径，局域网可不记录IP, 0 普通外网用户

;autoUpdate=0 推荐不自动更新

;logMemo=1  注释为空或者1普通用户默认记录默认10000条登陆日志 格式"cid00000-1|1|2021/11/06 20:22:10" ；局域网用户设定1记录，否则不记录。为0都不记录。
;ca_sha1=1  一般用户可以忽略，生成CA使用。
;certName=App Local Websockets Root CA  一般用户可以忽略，生成CA使用。

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;说明结束;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

;程序的基本信息, 只读。
[softInfo]
service=appemit
version=1.2.76
Lang=CHS


;userSet为可以配置的参数
[userSet]
URLProtocol=0
ws=[80,8617,8618,8619,8811]
wss=[443,7131,7132,7133,7366]
allUsers=1
autoRun=1
ETC_HOSTS=0
lanUserCfg=0
CARoot=0
agreementChecked=1
excludePorts=[2049]
autoUpdate=0

 

;程序运行状态, 只读
[status]
start_mark=-1




