<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    html,body{ height:100%; margin:0; } 
    </style>
    <script type="text/javascript"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js"></script>
	
</head>
<body>
    <div id="header">hello</div>
    <div id="container"> 
 		<!--<iframe  id="iframe1"  src="iframe_in.html" style="position:absolute; top:100px; left:80px;" width="700" height="500"> </iframe>-->
		 <!--  <object style="border:0px" type="text/x-scriptlet" data="iframe_in.html" width=700 height=500></object>-->
		<div  id="congtentDiv"   style="position:absolute; top:100px; left:150px; border:3px solid #000" width="600" height="500"> </div>
    </div>
	              <div style="margin-top:1900px;text-align:center ">
			     测试滚动 
		</div>
	<script >
   
	   $("#congtentDiv").load("iframe_in.html");
	   
</script>
	
	
</body>


</html>