<!DOCTYPE html>  <!--  manifest="/websocket.appcache"-->
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> AppEmit  office word/excel/PPT/PDF</title>  
	   <meta name="description" content=" AppEmit是应用程序（尤其是浏览器）与本地程序间互相通信的易扩展的轻量级中间件">
	<meta name="keywords" content=" Embed App,游戏,办公,websocket,SSL,plugins,flash,mp4,flv,swf, m3u8,rtmp,mp3,aac">
 <!--  <script src="https://cdn.jsdelivr.net/npm/js-base64@3.2.4/base64.min.js"></script>  -->
 
      <style type="text/css">
        html,body{
            height: 100%;
	      width:100%
        }
    body{
            margin: 0;
        }
    </style>
</head>
<body>

     <div style="font-size:10px"> 1.可视化com组件 
				<input type="text" class="form-control" size="90" style="margin-bottom:3px;" id="input_par" value='{"emit":"open","Obj":"dll","AppType":2,"src":[],"pos":1,"par":{"htmlStr":null,"HttpServer_startUrl":null,"URL":"/demo/htmlDemo/dll/dllJs.html","webJs":1},"par0":{"AppMethod":"msg Synchronization component need set: POST" }}'/>
		   	<button type="button" id="btn_Flash" onclick="start_App() " >do it</button> &nbsp; &nbsp;<a href="index_dev.html" target="_blank">index</a> 
		   </div>  
	   <div >flash_OCX
     <button type="button" id="btn_runCmd" onclick="runCmd('stop') " >stop</button>  
	 <button type="button" id="btn_runCmd" onclick="runCmd('play') " >play</button>  
 
	   reportX_OCX
     <button type="button" id="btn_runCmd" onclick="runCmd('reportX_open') " >open</button>  
	 <button type="button" id="btn_runCmd" onclick="runCmd('reportX_save') " >save</button>  
	 <button type="button" id="btn_runCmd" onclick="runCmd('file_upload') " >upload</button>    
	 	 <button type="button" id="btn_runCmd" onclick="runCmd('file_download') " >download</button> 
    </div >       	
	<div style="font-size:10px"> 2.dll &nbsp;  {"emit":"open","Obj":"office","AppType":2,"src":[["https://cdn.jsdelivr.net/gh/appemit/appemit@master/docs/demo/file/x1.tmp","a1.xlsx"]],"pos":1,"par0":{"Titlebar":0,"Menubar":1,"Toolbars":1,"btnFile":0,"HttpPost":{"URL":"http://eu.httpbin.org/post","valid":0},"MNU_NEWBLANK":0,"MNU_NEW":0,"MNU_OPEN":0,"MNU_CLOSE":0,"MNU_SAVE":0,"MNU_SAVEAS":0,"MNU_PGSETUP":0,"MNU_PRINT":0,"MNU_PROPS":0,"show_UpdateTool":true}}</div>
 
 <div readonly id="AppEmbed"  style="border:none; 	width:100%;height:100%" ></textarea>
	 
  

</body>
  <script type="text/javascript" src="AppEmit_1.0.js"></script>  
<script>
	 function getQueryString(name) {
	var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
	var r = window.location.search.substr(1).match(reg);
	if (r != null) {
	return unescape(r[2]);
	}
	return null;
	}
 
//console.log(Base64.encodeURI("string")   ) // 编码
 
//console.log( Base64.decode(Base64.encodeURI( "string") ) ) // 解码
 


 var file=getQueryString("file") ;     //office_dev.html?file=pdf
  var  reportXPath;
  
  var init_mark=  initAppEmit("ws://localhost:80/appemit?cid=00000-1&flag=1");
 
 	//office
 	var start_App=   function(){
 
	      var ReqPar={};
	       ReqPar=JSON.parse(document.getElementById("input_par").value);
		  
 		//   ReqPar={"emit":"open","Obj":"flash","src":"D:/work/temp/m1.swf","pos":1,"par0":{"autoPlay":1,"toolbar":0,"rightMenu":0,"hitCaption":0,"hideStop":0,"loop":1,"volumeMute":0}}
	
	   	   startAppEmit(ReqPar);
	   }
	   
	   	function txt2code(fn) {
				return fn.toString().split('\n').slice(1,-1).join('\n') + '\n'
	  }
		 
	runCmd=function(cmdId){
	/*
        io.open()
        com.DumpTypeInfo(shockwave)
        execute("pause") //按任意键继续
        io.close();//关闭控制台
		*/
		var codeStr;
      
	 if(cmdId=="openDlg"	){
			  codeStr =   txt2code(function(){/*
 var path=fsys.dlg.open('docx|*.docx|所有文件|*.*||',,fsys.getSpecial(0x8))
return {path=path}
*/});
		}else if (cmdId=="stop"	){
				  codeStr =   txt2code(function(){/*
AppJsObject.shockwave.stop(); 
return {status="stop"}
*/});
		} else if(cmdId=="play"	){
			  codeStr =   txt2code(function(){/*
AppJsObject.shockwave.play(); 
return {status="play"}
*/});
		} else if(cmdId=="reportX_open"	){
			  codeStr =   txt2code(function(){/*
//AppJsObject.reportX.OpenReport(..io.fullpath("/demo/htmlDemo/file/rep1.rpxe"))
var  reportXPath=AppJs.dlgOpen('rpxe|*.rpxe|所有文件|*.*||')	  
 AppJsVar_reportXPath=reportXPath;      //全局变量  ,没有var
if  reportXPath  {AppJsObject.reportX.OpenReport(reportXPath)
     return {status="open reportX"; path=reportXPath}
}else {
   return null;
}
*/});
		}else if(cmdId=="reportX_save"	){
		    //方案1 通过websocket交互信息.
			/*
		    if   ( !reportXPath) return;
			  codeStr = 'AppJsObject.reportX.SaveReport("'+reportXPath+'") \                      //通过websocket交互信息，或者直接采取全局变量
			  return {status="save reportX"}' ;
			  */
			
			// 方案2  直接采取全局变量 
		 
		   codeStr = 'console.log(AppJsVar_reportXPath);   AppJsObject.reportX.SaveReport(AppJsVar_reportXPath);'
			 codeStr+= 'return {status="save reportX 2"}' ;
		 
			 
     // 方案3  另存为
	        
	 //    codeStr = "var savePath=AppJs.dlgSave('rpxe|*.rpxe|所有文件|*.*||','另存为')  if (savePath) AppJsObject.reportX.SaveReport(savePath);"
	 
		}else if(cmdId=="file_upload"	){
			  codeStr =   txt2code(function(){/*
 var upPar={
				URL= "http://eu.httpbin.org/post"
				;filePath=AppJsVar_reportXPath
				;method= "POST"
				;username=null
				;password=null
				;userAgent= null
				;proxy= null
				;proxyBypass= null
				;flags=null
				;cookie= null
				}
  var upload_status=AppJs.upload(upPar);
  return {upload_status=upload_status}
*/});
		}else if(cmdId=="file_download"	){
			  codeStr =   txt2code(function(){/*
 var upPar={
				URL= "https://cdn.jsdelivr.net/gh/appemit/appemit/docs/img/logo.png"
				;savePath=AppJs.dlgSave('png|*.png|所有文件|*.*||')                  //需要手动指定路径，或者默认相对路径  "/download"
				;resumePath= null              //续传路径
				;userAgent= null
				;proxy= null
				;proxyBypass= null
				;flags=null
				;cookie= null
 
				}
  var download_status,dl_err,info,savePath=AppJs.download(upPar);
  return {download_status=download_status;err=dl_err;info=info;savePath=savePath}
*/});
		}
		
		
 	      //codeStr转为为url 或者二进制？ 
 	//  var Req={"emit":"runCmd","Obj":"dll","codeStr":Base64.encode(codeStr),Base64:1 }    //都支持
      var Req={"emit":"runCmd","Obj":"dll","codeStr":codeStr }    //都支持
	  
	   EmitReq(Req);
	  //////////////////////////////////////////////////////////////////////////


    //异步调用 最好用消息队列处理  下面一种简单示例  获得存储路径
   if  (!reportXPath &&  cmdId=="reportX_save"){  
	   setTimeout( function(){  
	   	  	      
	                  var LastRid=rid-1 ;   //获得上一步的结果
	                       var inerLastRid=setInterval(function(){
                   	                               if (AllJsData[LastRid]) { 
												       reportXPath=AllJsData[LastRid]["data"]["path"];    //统一在data下面
												      if  (reportXPath) clearInterval(inerLastRid);
                                                      //do something
													    console.log(reportXPath);  
												     }
										  }, 10)
							} ,100)   
  }
	 
}	
//////////////////////////////////////////////////////////////////////////////////////////


 

	if (init_mark ) {	 
               var  ReqPar	
			  if  (  file==1)  {	///demo/AppEmit_help.pdf
			
				  ReqPar={"emit":"open","Obj":"web","AppType":4,"pos":1,"par":{"URL":"https://cdn.jsdelivr.net/gh/appemit/appemit@master/docs/demo/AppEmit_help.pdf"},"par0":{"rightMenu":1,"show_UpdateTool":true}}
 
			}else if (  file==2){ //local txt
				  ReqPar={"emit":"open","Obj":"office","AppType":1,"src":"/demo/htmlDemo/file/t1.txt","pos":1,"par0":{"Titlebar":0,"Menubar":0,"Toolbars":0,"btnFile":0,"HttpPost":{"URL":"http://eu.httpbin.org/post","valid":0,"fileName":"s1.docx"},"MNU_NEWBLANK":0,"MNU_NEW":0,"MNU_OPEN":0,"MNU_CLOSE":0,"MNU_SAVE":0,"MNU_SAVEAS":0,"MNU_PGSETUP":0,"MNU_PRINT":0,"MNU_PROPS":0,"show_UpdateTool":true}}
			}else if (  file==3){  //excel
				ReqPar=  {"emit":"open","Obj":"office","AppType":2,"src":[["https://cdn.jsdelivr.net/gh/appemit/appemit@master/docs/demo/file/x1.tmp","a1.xlsx"]],"pos":1,"par0":{"Titlebar":0,"Menubar":1,"Toolbars":1,"btnFile":0,"HttpPost":{"URL":"http://eu.httpbin.org/post","valid":0},"MNU_NEWBLANK":0,"MNU_NEW":0,"MNU_OPEN":0,"MNU_CLOSE":0,"MNU_SAVE":0,"MNU_SAVEAS":0,"MNU_PGSETUP":0,"MNU_PRINT":0,"MNU_PROPS":0,"show_UpdateTool":true}}

			}else if (  file==4){ // pptx 
				ReqPar=  {"emit":"open","Obj":"office","AppType":3,"src":[["https://cdn.jsdelivr.net/gh/appemit/appemit@master/docs/demo/file/p1.tmp","p1.pptx"]],"pos":1,"par0":{"ViewType":1,"Titlebar":0,"Menubar":1,"Toolbars":1,"btnFile":0,"HttpPost":{"URL":"http://eu.httpbin.org/post","valid":0},"MNU_NEWBLANK":0,"MNU_NEW":0,"MNU_OPEN":0,"MNU_CLOSE":0,"MNU_SAVE":0,"MNU_SAVEAS":0,"MNU_PGSETUP":0,"MNU_PRINT":0,"MNU_PROPS":0,"show_UpdateTool":true}}
			}
			if  (ReqPar)  setTimeout(  function(){ startAppEmit( ReqPar)   
										   },800);
	}	


 
</script>
</html>