<!DOCTYPE html>  <!--  manifest="/websocket.appcache"-->
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> AppEmit  PDF</title>  
	   <meta name="description" content=" AppEmit是应用程序（尤其是浏览器）与本地程序间互相通信的易扩展的轻量级中间件">
	<meta name="keywords" content=" Embed App,游戏,办公,websocket,SSL,plugins,flash,mp4,flv,swf, m3u8,rtmp,mp3,aac">

    <script type="text/javascript">
    </script>
      <style type="text/css">
        html,body{
            height: 100%;
	      width:100%
        }
    body{
            margin: 0;
        }
    </style>
</head>
<body>

     
 <div readonly id="AppEmbed"  style="border:none; 	width:100%;height:100%" ></textarea>
	 
  

</body>
  <script type="text/javascript" src="AppEmit_1.0_min.js"></script>  
<script>
 
  
  var init_mark=  initAppEmit("ws://localhost:80/appemit?cid=00000-1&flag=1");
 
  if  (init_mark)  {
    ///demo/AppEmit_help.pdf
      setTimeout(  function(){ startAppEmit( {"emit":"open","Obj":"web","AppType":4,"pos":1,"par":{"URL":"https://cdn.jsdelivr.net/gh/appemit/appemit@master/docs/demo/AppEmit_help.pdf"},"par0":{"rightMenu":1,"show_UpdateTool":true}})   
	                           },800);
 
		}
 
 
</script>
</html>