<!DOCTYPE html>  <!--  manifest="/websocket.appcache"-->
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> AppEmit dll ocx ActiveX</title>  
	   <meta name="description" content=" AppEmit是应用程序（尤其是浏览器）与本地程序间互相通信的易扩展的轻量级中间件">
	<meta name="keywords" content=" Embed App,游戏,办公,websocket,SSL,plugins,flash,mp4,flv,swf, m3u8,rtmp,mp3,aac">
 <!--  <script src="https://cdn.jsdelivr.net/npm/js-base64@3.2.4/base64.min.js"></script>  -->
 
      <style type="text/css">
        html,body{
            height: 100%;
	      width:100%
        }
    body{
            margin: 0;
        }
    </style>
</head>
<body>

     <div style="font-size:10px"> 2.可视化com组件 
				<input type="text" class="form-control" size="90" style="margin-bottom:3px;" id="input_par" value='{"emit":"open","Obj":"dll","AppType":2,"src":[],"pos":1,"par":{"plugins":["ReportX"],"htmlStr":null,"HttpServer_startUrl":null,"URL":"/demo/htmlDemo/js/dllJs.html","webJs":1},"par0":{"AppMethod":"msg Synchronization component need set: POST" }}'/>
		   	<button type="button" id="btn_Flash" onclick="start_App() " >do it</button> &nbsp; &nbsp;<a href="index.html" target="_blank">index</a> <a href="AppEmbed.html" target="_blank">AppEmbed </a>&nbsp; &nbsp;<a href="rtsp.html" target="_blank">rtsp</a> &nbsp; &nbsp;<a href="office.html" target="_blank">PDF_Office</a>&nbsp; &nbsp;
		   </div>  
  	
	<div style="font-size:10px"> 1. 要安装flash ocx&nbsp;   {"emit":"open","Obj":"dll","AppType":1,"src":[],"pos":1,"par":{"htmlStr":null,"HttpServer_startUrl":null,"URL":"/demo/htmlDemo/js/dllJs.html","webJs":1}}</div>
 	 	<div style="font-size:10px"> 3.dll开发无界面 &nbsp;   {"emit":"open","Obj":"dll","AppType":3,"src":[],"AppShow":false,"AppFollow":false,"par":{"htmlStr":null,"HttpServer_startUrl":null,"URL":"/demo/htmlDemo/js/dllJs.html","webJs":1},"par0":{"AppMethod":"msg Synchronization component need set: POST" }}</div>
 	 	<div style="font-size:10px"> 4.第3方dll调用无界面 &nbsp;   {"emit":"open","Obj":"dll","AppType":4,"src":[],"AppShow":false,"par":{"htmlStr":null,"HttpServer_startUrl":null,"URL":"/demo/htmlDemo/js/dllJs.html","webJs":1 },"par0":{"AppMethod":"msg Synchronization component need set: POST" }}</div>
	 	 
	 
	 <div >	   reportX_OCX
     <button type="button" id="btn_runCmd" onclick="runCmd('reportX_open') " >2open</button>  
	 <button type="button" id="btn_runCmd" onclick="runCmd('reportX_save') " >2save</button>  
	 flash_OCX
     <button type="button" id="btn_runCmd" onclick="runCmd('stop') " >1stop</button>  
	 <button type="button" id="btn_runCmd" onclick="runCmd('play') " >1play</button>  
 

	    file
	 <button type="button" id="btn_runCmd" onclick="runCmd('file_upload') " >upload</button>    
	 	 <button type="button" id="btn_runCmd" onclick="runCmd('file_download') " >download</button> 
		 	   dll  
			    <button type="button" id="btn_runCmd" onclick="runCmd('RevMsg') " >3RevMsg</button>    
	 <button type="button" id="btn_runCmd" onclick="runCmd('myadd') " >4myadd(1,5)</button>    
    </div >     
 <div readonly id="AppEmbed1"  style="border:none; 	width:100%;height:100%" ></textarea>
	 
  

<script type="text/javascript" src="https://cdn.bootcss.com/pako/1.0.11/pako.min.js"></script>    <!--如果使用Gzip压缩解压数据，则需要引入-->
  <script type="text/javascript" src="AppEmit_1.0_min.js"></script>  
<script>
/**步骤
 // 1. AE_initAppWs  连接ws
 // 2.AE_OpenApp  打开app dll
  //3. AE_EmitReq_PIP  调用发送命令
  //4. 结束时一定需要正常退出调用AE_EmitReq_PIP的dll, stop或者null或者销毁
**/

	 function getQueryString(name) {
	var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
	var r = window.location.search.substr(1).match(reg);
	if (r != null) {
	return unescape(r[2]);
	}
	return null;
	}
 
//console.log(Base64.encodeURI("string")   ) // 编码
 
//console.log( Base64.decode(Base64.encodeURI( "string") ) ) // 解码
 


	  var file=getQueryString("file") ;     //office.html?file=pdf
	  var  reportXPath;
	  
	  var init_mark=  AE_initAppWs("ws://localhost:80/appemit?cid=00000-1&sid=1&flag=1");  //flag=1 调试环境
	 
 	//office
	var start_App=   function(){
 
	      var ReqPar={};
	       ReqPar=JSON.parse(document.getElementById("input_par").value);
		  
 		//   ReqPar={"emit":"open","Obj":"flash","src":"D:/work/temp/m1.swf","pos":1,"par0":{"autoPlay":1,"toolbar":0,"rightMenu":0,"hitCaption":0,"hideStop":0,"loop":1,"volumeMute":0}}
	
	   	   AE_OpenApp(ReqPar);
		    
	    
	   }
	   
	   	function txt2code(fn) {
				return fn.toString().split('\n').slice(1,-1).join('\n') + '\n'
	  }
		 
	runCmd=function(cmdId){                 //  或者在嵌入网页 dllJs.html 中 js 直接调用
 
		var codeStr;
      
	 if(cmdId=="openDlg"	){
			  codeStr =   txt2code(function(){/*
 var path=fsys.dlg.open('docx|*.docx|所有文件|*.*||',,fsys.getSpecial(0x8))
return {path=path}
*/});
		}else if (cmdId=="stop"	){
				  codeStr =   txt2code(function(){/*
AppJsObject.shockwave.stop(); 
return {status="stop"}
*/});
		} else if(cmdId=="play"	){
			  codeStr =   txt2code(function(){/*
 AppJs.msgbox(AppJsObject.shockwave.Movie)			  
AppJsObject.shockwave.play(); 
return {status="play"}
*/});
		} else if(cmdId=="reportX_open"	){
			  codeStr =   txt2code(function(){/*
//AppJsObject.reportX.OpenReport(..io.fullpath("/demo/htmlDemo/file/rep1.rpxe"))
var  reportXPath=AppJs.dlgOpen('rpxe|*.rpxe|所有文件|*.*||')	  
 AppJsVar_reportXPath=reportXPath;      //全局变量  ,没有var
if  reportXPath  {AppJsObject.reportX.OpenReport(reportXPath)
     return {status="open reportX"; path=reportXPath}
}else {
   return null;
}
*/});
		}else if(cmdId=="reportX_save"	){
		    //方案1 通过websocket交互信息.
			/*
		    if   ( !reportXPath) return;
			  codeStr = 'AppJsObject.reportX.SaveReport("'+reportXPath+'") \                      //通过websocket交互信息，或者直接采取全局变量
			  return {status="save reportX"}' ;
			  */
			
			// 方案2  直接采取全局变量 
		 
		   codeStr = 'AppJs.msgbox(AppJsVar_reportXPath);   AppJsObject.reportX.SaveReport(AppJsVar_reportXPath);'
			 codeStr+= 'return {status="save reportX 2"}' ;
		 
			 
     // 方案3  另存为
	        
	 //    codeStr = "var savePath=AppJs.dlgSave('rpxe|*.rpxe|所有文件|*.*||','另存为')  if (savePath) AppJsObject.reportX.SaveReport(savePath);"
	 
		}else if(cmdId=="file_upload"	){
			  codeStr =   txt2code(function(){/*
 var upPar={
				URL= "http://eu.httpbin.org/post"
				;filePath=AppJsVar_reportXPath
				;method= "POST"
				;username=null
				;password=null
				;userAgent= null
				;proxy= null
				;proxyBypass= null
				;flags=null
				;cookie= null
				}
  var upload_status=AppJs.upload(upPar);
  return {upload_status=upload_status}
*/});
		}else if(cmdId=="file_download"	){
			  codeStr =   txt2code(function(){/*
 var upPar={
				URL= "https://cdn.jsdelivr.net/gh/appemit/AppEmitWeb/docs/img/logo.png"
				;savePath=AppJs.dlgSave('png|*.png|所有文件|*.*||')                  //需要手动指定路径，或者默认相对路径  "/download"
				;resumePath= null              //续传路径
				;userAgent= null
				;proxy= null
				;proxyBypass= null
				;flags=null
				;cookie= null
 
				}
  var download_status,dl_err,info,savePath=AppJs.download(upPar);
  return {download_status=download_status;err=dl_err;info=info;savePath=savePath}
*/});
 
		}else if(cmdId=="RevMsg"	){   //执行AppDll_RevMsg方法
			  codeStr =   txt2code(function(){/*
 AppJsObject.dll_demo1.AppDll_RevMsg(AppDll_hwnd,'','{"data":"send from bowser JS ","info":555}'); 
*/});
 
		}else if(cmdId=="myadd"	){   
			  codeStr =   txt2code(function(){/*

 var sum=AppJsObject.dll_demo1.myAdd(1,5);
return  sum; 
*/});
 
		}
 	
 	      //codeStr支持转为Base64.encode编码
 	//  var Req={"emit":"runCmd","Obj":"dll","codeStr":Base64.encode(codeStr),Base64:1 }    //都支持
      var Req={"emit":"runCmd","Obj":"dll","AppId":1,"codeStr":codeStr }    //都支持

	   AE_EmitReq_PIP(Req);
	  //////////////////////////////////////////////////////////////////////////

  
	
}	
//////////////////////////////////////////////////////////////////////////////////////////
 

//        //自动运行，非按钮控制示例（可更改），没有分开为dllJs.html,
//        //统一在此js中调用，增加src，过程中使用AE_EmitReq_PIP发送命令即可。AppEmit.js中AE_ws.onmessage获得反馈数据
//         	if (init_mark ) {	 
//                var  ReqPar;	
//             ReqPar={"emit":"open","Obj":"dll","AppType":2,  src:[  {
//        								  // webJs0:0,                           //只能设置为0   关闭本js的控制 ;	或者注释 为默认打开控制
//        								    createType:"createEmbed"       //可视化的控件createEmbed(comCarrier,clsId,iid)  , createObject(clsId,iid)   createInstance(clsId,itface)   createUnknown(clsId,iid) 
//        									,objName:"reportX"            //AppJsObject.reportX 来访问此控件
//        									// ,comCarrier:"custom"           // createEmbed可视化  picture(图片控件设置)、static 、winform  默认 推荐 custom           //不同类型组件采取不要载体
//        									,dllFile:"/plugins/thirdparty/report/ReportX.ocx"
//        									,clsId :"A5DA6E97-1D4C-4708-B705-84A45716B4DD"  //guid
//        									,iid:null 
//        									,itface:null
//        									,embedObject:null
//        								   }   //暂时支持一个控件
//        						    ],"pos":1
//        	            ,"par":{
//        	                "plugins":["ReportX"] 
//         
//        					   }
//        					  , "par0":{}} ;
//        					  //启动APP
//         		 	if  (ReqPar)  setTimeout(  function(){ AE_OpenApp( ReqPar)  ;},800);          
//        		
//          			if  (ReqPar)  setTimeout(  function(){ 
//        		 codeStr =   txt2code(function(){/*
//        //AppJsObject.reportX.OpenReport(..io.fullpath("/demo/htmlDemo/file/rep1.rpxe"))
//        var  reportXPath=AppJs.dlgOpen('rpxe|*.rpxe|所有文件|*.*||')	  
//         AppJsVar_reportXPath=reportXPath;      //全局变量  ,没有var
//        if  reportXPath  {AppJsObject.reportX.OpenReport(reportXPath)
//             return {status="open reportX"; path=reportXPath}      //获得反馈数据
//        }else {
//           return null;
//        }
//        */});
//                      var Req={"emit":"runCmd","Obj":"dll","AppId":1,"codeStr":codeStr	 }  ;  //都支持
//        
//        	        AE_EmitReq_PIP(Req);		   //发送命令就好
//        			},2000);     
//         	    
//        			
//         	}	

 
 
</script>
</body>
</html>