<!DOCTYPE html>  <!--  manifest="/websocket.appcache"-->
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> AppEmit 嵌入APP,支持播放flash的flv swf 以及视频播放，可以嵌入各类程序</title>  
	   <meta name="description" content=" AppEmit是应用程序（尤其是浏览器）与本地程序间互相通信的易扩展的轻量级中间件">
	<meta name="keywords" content=" Embed App,游戏,办公,websocket,SSL,plugins,flash,mp4,flv,swf, m3u8,rtmp,mp3,aac">

    <script type="text/javascript">
    </script>
 
 	<!-- json2 is included because some browsers doesnt have it (e.g. ie8)	
	<script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
 -->
</head>
<body>


<div class="container">
           <div >  
 
		   </div>
             <div style="margin-top:10px;text-align:center">
			 
			 <!--    textarea或者改为div  都可以，绑定嵌入APP的位置， AppEmbed 要一致 -->
				<textarea readonly id="AppEmbed1"  style="border: solid 1px #F0F0F0;min-width:30px;min-height:20px;width:300px;height:300px" ></textarea>
	   
		</div>
 
</div>
 <!--<script type="text/javascript" src="https://cdn.bootcss.com/pako/1.0.11/pako.min.js"></script>   如果使用Gzip压缩解压数据，则需要引入-->
  <script type="text/javascript" src="AppEmit_1.0_min.js"></script>
<script>
  
		AE_initAppWs("ws://localhost:80/appemit?cid=00000-1&sid=1&flag=1");
 
       
	      var ReqPar={};
	      // ReqPar=JSON.parse(document.getElementById("input_par").value);
		  
 	     ReqPar= JSON.parse('{"emit":"open","Obj":"web","AppType":1,"AppId":1,"pos":1,"par":{"htmlStr":null,"HttpServer_startUrl":null,"URL":"http://www.baidu.com"},"par0":{"header":null,"noScriptErr":true,"UIFLAG":null,"DLCTL":null,"userAgent":null,"crossDomain":true,"rightMenu":-1,"show_UpdateTool":true}}');
	
	    
	   	 setTimeout(function(){ AE_OpenApp(ReqPar); }, 2000);
	 
  
	   
</script>
</body>

</html>