<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!--   <meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
    <style type="text/css">
    html,body{ height:100%; margin:0; } 
    </style>
  <!--  <script src="https://cdn.bootcss.com/firebug-lite/1.4.0/firebug-lite.js#overrideConsole"></script>  -->
      <script type="text/javascript">
	
     console = {};
	console.log = function () {
	    for (var i = 0; i < arguments.length; i++) {  
	    	if( typeof(arguments[i])!="undefined" && typeof(arguments[i])!="null"    )
	        	arguments[i] =  arguments[i].toString() 
	        else 
	        	arguments[i] =  typeof (arguments[i]);
		}
		Array.prototype.splice.call(arguments, 0, 0, external, 'Javascript console:');
		Function.call.apply(external.log, arguments);
	};  
	$enum = function(obj,callback,thisObj){
	 
		if( obj instanceof Array ){
			for(var i=0;i<obj.length;i++){
				callback.call(thisObj||window,i,obj[i],obj);  
			}
		}
		else if( obj instanceof Object ){
			for( k in obj){
				callback.call(thisObj||window,k,obj[k],obj); 
			}
		}
		else{
			if(typeof(obj)=="unknown"){
				var array = new VBArray(obj).toArray()
				for (var i = 0; i < array.length; i++) {
					callback.call(thisObj||window,i,array[i],array );
				}
			}
			else if( obj ) { 
				var e = new Enumerator(obj);  
				var k;
				if(!e)
					return;
				
				for   (;!e.atEnd();e.moveNext()){ 
					k = e.item(); 
					callback.call(thisObj||window,k,obj[k],obj); 
				} 
			}
		} 
	}  
 
	 
  </script>
  
<script type="text/javascript">
	slog= function(str){
	     external.log(str);
		  // try{external.log(str); }catch(err) { }//console.log(err); 
	 }
	 olog= function(obj){
			external.olog(obj);
	 }
	 
   //AppJs 开头的变量和函数 名称不要修改
  // external  为直接访问Appemit函数

   // 代码里面不能有错误,要不没有结果
   // 全局变量 AppJsObject
	/////////////////一、js被 AppEmit调用/////////////////////////////////////////// 
  
    var isOpen;      //0 关闭  1打开  word   2 excel    3 ppt
	var AppJs_inPar=null;
	var AppJs_out=null;   //获得执行结果 
	var  Text_a="html 这是动态生成的字符"; 
 
 
			function txt2code(fn) {
				return fn.toString().split('\n').slice(1,-1).join('\n') + '\n'
			}
// {"emit":"open","Obj":"dll","AppType":1,"src":[],"pos":1,"par":{"htmlStr":null,"HttpServer_startUrl":null,"URL":"/demo/htmlDemo/dll/dllJs.html","webJs":1},"par0":{"AppMethod":"POST Need set" }}

	  
   //下面4个函数AppJs_init  AppJs_loaded AppJs_destroy AppJs_closed，自动被程序运行。
   // 如果需要主动命令，同时可以在websocket的html文件 设置
	 AppJs_init=function(AppType){  //按照 websocket的参数createObject      生成AppJsObject前执行
	 //如果这里重新更新定义了，则以此为准,若设置null会替换默认值。 参数结构同调用websocket时一致
	 // AppType   webJs 最好不要在这里设置
		 var par;
		 if (AppType==1){                     // flash  示例
		    par={ 
						src:[  {
								  // webJs:0,                           //只能设置为0   关闭本js的控制 ;	或者注释 为默认打开控制
								    createType:"createEmbed"      //createEmbed(comCarrier,clsId,iid)  可视化的控件 createObject(clsId,iid)   createInstance(clsId,itface)   createUnknown(clsId,iid) 
									,comName:"flash"                                  //ocx
									,objName:"shockwave"
									//,comCarrier:"custom"           // createEmbed可视化 picture、static 、 winform   默认推荐 custom         //不同类型组件采取不要载体
									,dllFile:"C:/Windows/SysWOW64/Macromed/Flash/Flash32_32_0_0_403.ocx"     //  必须 \\   /
									,clsId :"{D27CDB6E-AE6D-11CF-96B8-444553540000}"  //guid
									,iid:null
									,itface:null
									,embedObject:null
								   }   //暂时支持一个控件
						    ]
						 //,cookies:                                      
				    	//,userAgent:                                   
						//	,proxy:                                         
					   //	,proxyBypass:                              
					  //,flags:     	   
			       }
			}else if(AppType==2){           // reportXOCX  示例
		      par={ 
						src:[  {
								  // webJs:0,                           //只能设置为0   关闭本js的控制 ;	或者注释 为默认打开控制
								    createType:"createEmbed"       //createEmbed(comCarrier,clsId,iid)  可视化的控件 createObject(clsId,iid)   createInstance(clsId,itface)   createUnknown(clsId,iid) 
									,comName:"reportXOCX"
									,objName:"reportX"
									// ,comCarrier:"custom"           // createEmbed可视化  picture、static 、winform  默认 推荐 custom           //不同类型组件采取不要载体
									,dllFile:"/demo/htmlDemo/dll/ReportX.ocx"     //  必须 \\   /
									,clsId :"{A5DA6E97-1D4C-4708-B705-84A45716B4DD}"  //guid
									,iid:null
									,itface:null
									,embedObject:null
								   }   //暂时支持一个控件
						    ]
						 //,cookies:                                      
				    	//,userAgent:                                   
						//	,proxy:                                         
					   //	,proxyBypass:                              
					  //,flags:     	   
			       }


          }			
				   
			par=JSON.stringify(par);
		
		  return par  ;      //  必须 json string 
	}
	 
	AppJs_loaded=function(AppType){        //系统启动APP ,产生AppJsObject对象后执行
			isOpen=AppType;            //1  获得AppEmit的打开参数  //0 关闭  1打开 
			// 对象全局变量 AppJsObject
			// 不支持with,VBA的常量需要设置为具体数值。
			var codeStr;
		if ( isOpen==1 ){             //1
		        //注意 结尾一定要有;  或者\r\n 
 
		     codeStr =   txt2code(function(){/*
//console.dump(AppJsCom.flash)
AppJsObject.shockwave.Movie = "F:\MMsoft\GitHub\AppEmit\trunk\docs\vedio\x1.swf"
	 
*/});
 
			// 分段可以采用下面的各种形式   末尾\ 。如果节约压缩空间，可以去掉前面的对齐空格. 
 
			}else if (isOpen==2){           
 
			}

          codeStr +='return {status="loaded '+isOpen+' OK "};';     //  getOut可以获得 {"status":"loaded OK 1"}
			return codeStr;    // 必须string /null
	}
 
	AppJs_destroy=function(){    //AppJsObject销毁前执行
		 //追加
		 var codeStr;
		 if  (isOpen==1){
			 codeStr=''          
 
		}else if (isOpen==2){
         //


	    } 	 
		return codeStr;    // 必须string /null
		//系统自动 AppJsObject.quit()
	}	
	AppJs_closed=function(status){  //AppJsObject关闭后执行。已经没有AppJsObject对象了
		isOpen=status;                  //0
		var  codeStr=null;
		
		return codeStr; // // 必须string /null
	}	

   runAppJs=function(codeStr){
   
   if  (!isOpen)  return ;
 
		 if  (isOpen==1){
          //  olog(getVar("src") )          // 获得变量src
 
		 }else if (isOpen==2){
 
	    } 	
    	 try{
			  external.runAppJs(codeStr); 
			 
		   }catch(err) {
			  //console.log(err);
		   }
        
   
   }

 //   setTimeout("runAppJs()",10000)      //测试
 
  getOut=function(){
     slog(external.out)       //获得上一次命令的结果 为json
  }
   getVar=function(name){
       return  external.getVar(name)       //获得APP参数 name=null 返回全集
  }
 
 	/////////////////////二、js 调用 AppEmit/////////////////////////////////////////
		var cmd_str="Selection.TypeText('welcome Appemit ,打开了文档！测试1。')"
	 
	 // cmd_str="1+233";
	 // console.log(cmd_str);
	  	       //调用Appemit webJS接口

	 
	 ///////1.1 获取变量////// 
  /*
	$enum(
		external.out,      ///枚举js数组	[1,2,3],	//枚举js对象	{a:123,b:456},
		function(k,v){
			console.log(k,v)
		}
	)
	*/
	
	 //  olog(external.outJson)

	//// webform 使用//////////////////////////////////////
   get_array=function(){
   	 var  aArray = external.items(); 
	 console.log(aArray);
     olog( aArray)
 
   }
 //  get_array()
 
	////////更多功能//////////////////////////////////////////////////////////
	//系统接口
	call_user32=function(str,title){
	    user32.MessageBox(0,str,title,0) ;           //   'JS直接调用WinAPI'   "user32.MessageBox"
	}
	 	//上传
	upload=function(){   
			var obj_upload={
					filePath            : null       //   "/demo/temp.txt"
				   ,URL                : null             //"http://eu.httpbin.org/post"
				   ,method            :"POST"    // null="POST"  
				  , username        : null
				   ,password        :null
				  ,userAgent        : null
				  , proxy              :null
				   ,proxyBypass   :null
				   ,flags                :null
				   ,cookie             :null
			}
			try{
				external.upload(obj_upload);       //使用json或者对象都可以
		   }catch(err) {
			  //console.log(err);
		   }
	
	}
	</script>

</head>
<body>
    <div id="header"><a href="javascript:call_user32('WinAPI','JS直接调用');" >  api user32</a> &nbsp;&nbsp;  <a href="javascript:void(0);"  onclick="call_user32('JS直接调用WinAPI','user32.MessageBox')"> webJS=2可调用window api user32接口</a></div>
    <div id="container"> 
        <div class="lside">AppEmit <a href="javascript:slog('OK,好极了');"> slog</a>&nbsp;&nbsp;<a href='javascript:
    user32.MessageBox(0,"JS直接调用WinAPI","user32.MessageBox",0)
    '>JS直接调用WinAPI函数试一下</a></div> 
        <div class="rside"><a href="javascript:AppJs_loaded2();"> 导出App JS运行</a></div>  
    </div>
</body>
</html>