<!DOCTYPE html>  <!--  manifest="/websocket.appcache"-->
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> AppEmit 嵌入APP,支持播放flash的flv swf 以及RTSP等视频播放，可以嵌入各类程序</title>  
	   <meta name="description" content=" AppEmit是应用程序（尤其是浏览器）与本地程序间互相通信的易扩展的轻量级中间件">
	<meta name="keywords" content=" Embed App,游戏,办公,websocket,SSL,RTSP,plugins,flash,mp4,flv,swf, m3u8,rtmp,mp3,aac">

    <script type="text/javascript">
    </script>
 
 	<!-- json2 is included because some browsers doesnt have it (e.g. ie8)	
	<script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
 -->
   <style type="text/css">
  .Appboxs {
  margin-top:10px; display: -webkit-box;     display: -moz-box;  display: -ms-flexbox;  display: -webkit-flex;display: flex; display: box;  display: flexbox;  justify-content:space-around;
}
</style>  
</head>

<body >


<div class="container">
<input type="text" class="form-control" size="50" style="margin-bottom:3px;" id="input_url" value="ws://localhost:80/appemit?cid=00000-1&sid=1&flag=1" />
     <button type="button" id="btn_Flash" onclick="init_App() " >websocket</button> &nbsp; &nbsp;<a href="web.html" target="_blank">web</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="index.html" target="_blank">hardware Demo</a> &nbsp; &nbsp;<a href="AppEmbed.html" target="_blank">AppEmbed</a>&nbsp; &nbsp;<a href="office.html" target="_blank">PDF_Office</a>&nbsp; &nbsp;<a href="dll.html" target="_blank">DLL</a>&nbsp; &nbsp;<a href="http://www.appemit.com" target="_blank">Homepage</a> &nbsp;  &nbsp; <a href="../login.html" target="_blank">Register</a> 
      <div >  
		<div style="font-size:10px">v1. libvlc  支持多开:   
				<!-- <input type="text" class="form-control" size="90" style="margin-bottom:3px;" id="input_par" value='{"emit":"open","Obj":"web","AppType":1,"AppId":1,"pos":1,"par":{"URL":"http://www.zhihu.com"}}'/>
 -->		 	
 <input type="text" class="form-control" size="90" style="margin-bottom:3px;" id="input_par" value=' {"emit":"open","Obj":"libvlc","AppType":1,"pos":1,"AppId":1,"par":{ "mrl":"rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov","localFile":0},"par0":{"fullscreen":1,"volume":70,"autoplay":1,"controls":0 }}'/>
	 
		 <button type="button" id="btn_Flash" onclick="input_App() " >do it</button><button type="button" id="btn_Flash" onclick="libvlc_snap() " >libvlc_snap</button>
		   </div>
	  
		 	    <div style="font-size:10px">v2. NPAPI网页 支持多开:   &nbsp; &nbsp;  {"emit":"open","Obj":"media","AppType":1,"pos":1,"AppId":1,"par":{ "mrl":"rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov","htmlStr":null,"HttpServer_start":null,"kernel":2},"par0":{"fullscreen":true,"volume":70,"autoplay":true,"controls":true ,"height":"95%" }}</div>      
    <div style="font-size:10px"><a href="rtsp_ogg.html" target="_blank">v3. 转为ogg ，支持原生浏览器</a><div>
	    <div style="font-size:10px"><a href="rtsp2WebRTC.html" target="_blank">v4. 转为webRTC ，支持原生浏览器</a><div>
  <div style="font-size:10px">v11.libvlc插件播放多个rtsp: [{"emit":"open","Obj":"libvlc","AppType":1,"pos":1,"AppId":1,"par":{ "mrl":"rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov","localFile":0},"par0":{"fullscreen":1,"volume":70,"autoplay":1,"controls":0 }},{"emit":"open","Obj":"libvlc","AppType":1,"pos":1,"AppId":2,"par":{ "engine":["--subsdec-encoding=GB18030",
	 "--freetype-font=宋体","--no-snapshot-preview","-I","dummy" ,"--ignore-config"],"mrl":"rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov","localFile":0},"par0":{"fullscreen":true,"volume":70,"autoplay":true,"controls":true ,"snapPath":"/file/snap/" ,"snapFormat":".bmp","snapWidth":0,"snapHeight":0 }}]</div> 	
  <div style="font-size:10px">close  :  {"emit":"close","Obj":"libvlc","AppId":1}           &nbsp;  &nbsp; &nbsp;      or   &nbsp;   &nbsp; {"emit":"closeAll","Obj":"libvlc"}</div>      


<!--  .Appboxs {
                margin: 0 30px 0 260px;
                padding: 40px 0 0 0;
                position:absolute;绝对
                top: 30px; 固定上部
                left: 3%; 左边留成百分比
                width:1200px;宽度固定
                }
 
当左右拉动放大缩小浏览器时，不会变化。
 -->
 
		   </div>
             <div class="Appboxs" >
			 
			 <!--    textarea或者改为div  都可以,绑定嵌入APP的位置, AppEmbed 要一致。如果要跟随浏览器变化大小，设置相对%比例即可-->
 		    <div id="AppEmbed1"  style="border: solid 1px #F0F0F0; min-width:30px;min-height:20px;width:400px;height:360px" ></div>
			 
			 <div id="AppEmbed2"  style="border: solid 1px #F0F0F0;min-width:30px;min-height:20px;width:400px;height:360px" ></div>
    <!--   <div id="AppEmbed1"  style="border: solid 1px #F0F0F0; min-width:30px;min-height:20px;width:1200px;height:400px" ></div>-->
			                
		</div>
	 
              <div style=" margin-left:1200px; margin-top:1200px;text-align:center ">
			     测试滚动 
		</div>  
</div>
<!--<script type="text/javascript" src="https://cdn.bootcss.com/pako/1.0.11/pako.min.js"></script>    如果使用Gzip压缩解压数据，则需要引入-->
  <script type="text/javascript" src="AppEmit_1.2_min.js"></script>
 
<script>
 /*
 //方案说明
 //默认vlc插件为2.2.5.1
 v1 libvlc插件播放,300ms左右延迟，实地请重新测试。
 
				https://wiki.videolan.org/VLC_command-line_help/
				https://blog.csdn.net/langal1212/article/details/77676592
				默认"par":{ "engine":["--subsdec-encoding=GB18030",
	 "--freetype-font=宋体","--no-snapshot-preview","-I","dummy" ,"--ignore-config"]
				 减少VLC开始接收视频花屏现象，可以在engine里面加上： 
				"--network-caching=500",                   //网络额外缓存值 (ms)500-800
				"--rtsp-frame-buffer-size=1000000",   //RTSP帧缓冲大小，默认大小为100000
				"--rtsp-tcp",                                                //RTSP采用TCP传输方式
				"--vout=direct2d"              //不支持3D改为2D
				 
 v2  NPAPI网页播放,500ms左右延迟  ,或者IE ActiveX网页播放         https://wiki.videolan.org/Documentation%3aWebPlugin#Input_object
 v3 转为ogg ，支持原生浏览器,1-2s左右延迟
 v4 转为webRTC ，800ms左右延迟,支持原生浏览器,格式要求严格。H264_AAC H264_PCMALAW MICRO PCM 摄像头设置 audio codec   ALAW or MULAW
 
  <select>
  <option value ="volvo">Volvo</option>
  <option value ="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>

  

 */
 
  //init_App();    //载入页面运行 
  
	var init_App=function(){   
		AE.InitApp(document.getElementById('input_url').value);
	
	}
	   
   
	var input_App=   function(){
 
	      var ReqPar0={};
	       ReqPar0=JSON.parse(document.getElementById("input_par").value);
		 //  AE.OpenApp(ReqPar);
		 
//////////////////v1 libvlc ///////////////////////////////////////////			   
 // v1 libvlc 
// "par0" 设置
//   "trackbar":0,"bgcolor":8150110 隐藏进度条 设置控制栏的颜色
//   "event":["click","Rclick"] 监控左右单击事件，右键双击截图 左键双击全屏
///////////////////////////////////////////////////
	 // ReqPar=[{"emit":"open","Obj":"libvlc","AppType":1,"pos":1,"AppId":1,"par":{ "mrl":"rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov","localFile":0},"par0":{"fullscreen":1,"volume":70,"autoplay":1,"controls":0 }},{"emit":"open","Obj":"libvlc","AppType":1,"pos":1,"AppId":2,"par":{ "engine":["--subsdec-encoding=GB18030", "--freetype-font=宋体","--no-snapshot-preview","-I","dummy" ,"--ignore-config"],"mrl":"rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov","localFile":0},"par0":{"fullscreen":true,"volume":70,"autoplay":true,"controls":true ,"snapPath":"/file/snap/" ,"snapFormat":".bmp","snapWidth":0,"snapHeight":0}}]	;
 
 
 
 ///////////v2. NPAPI网页////////v1 libvlc ///////////////////
//v2. NPAPI网页 可以设置mrl和其它参数，其等效实现htmlStr0相同的代码。
//更多 https://wiki.videolan.org/Documentation:WebPlugin/#Embed_tag_attributes 
//或者设置mrl 等效 实现html   
 
//AE.txt2code 函数不能包含script, chrome会报错，另外vue使用AE.txt2code_Vue
var   htmlStr=AE.txt2code(function(){/*!@preserve
 
<object type='application/x-vlc-plugin' id='vlc' events='True' width="98%" height="96%">
    <param name='mrl' value='rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov' />
 
    <param name='volume' value='50' />
    <param name='autoplay' value='true' />
    <param name='loop' value='false' />
    <param name='fullscreen' value='false' />
 </object>
 
 
*/});
//或者将htmlStr保存到本地文件，定义  "HttpServer_startUrl":"demo/htmlDemo/rtsp_HttpServer_startUrl.html"
// 优先级 htmlStr > HttpServer_startUrl>mrl
//  ReqPar= {"emit":"open","Obj":"media","AppType":1,"pos":1,"AppId":1,"par":{"htmlStr":htmlStr,"HttpServer_startUrl":null}  } 
	
//实现多开
var   htmlStr2=AE.txt2code(function(){/*!@preserve
<object type='application/x-vlc-plugin' id='vlc1' events='True' width="20%" height="100%">
    <param name='mrl' value='rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov' />
    <param name='volume' value='50' />
    <param name='autoplay' value='true' />
    <param name='loop' value='false' />
    <param name='fullscreen' value='false' />
</object>
<object type='application/x-vlc-plugin' id='vlc3' events='True' width="20%" height="100%">
    <param name='mrl' value='rtmp://58.200.131.2:1935/livetv/cctv2' />
    <param name='volume' value='50' />
    <param name='autoplay' value='true' />
    <param name='loop' value='false' />
    <param name='fullscreen' value='false' />
</object>

<object type='application/x-vlc-plugin' id='vlc3' events='True' width="20%" height="100%">
    <param name='mrl' value='rtmp://58.200.131.2:1935/livetv/cctv2' />
    <param name='volume' value='50' />
    <param name='autoplay' value='true' />
    <param name='loop' value='false' />
    <param name='fullscreen' value='false' />
</object>
<object type='application/x-vlc-plugin' id='vlc4' events='True' width="20%" height="100%">
    <param name='mrl' value='rtmp://58.200.131.2:1935/livetv/cctv3' />
    <param name='volume' value='50' />
    <param name='autoplay' value='true' />
    <param name='loop' value='false' />
    <param name='fullscreen' value='false' />
</object>



*/});	
 ReqPar= {"emit":"open","Obj":"media","AppType":1,"pos":1,"AppId":1,"par":{"htmlStr":htmlStr }  } 
//  
	var   htmlStr3=AE.txt2code(function(){/*!@preserve
 <div>
	<div><object type='application/x-vlc-plugin' id='vlc1' events='True' width="80%" height="80%">
    <param name='mrl' value='rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov' />
    <param name='volume' value='50' />
    <param name='autoplay' value='true' />
    <param name='loop' value='false' />
    <param name='fullscreen' value='false' />
</object>
</div>
 
 <div class="contText">
  <select>
  <option value ="volvo">Volvo</option>
  <option value ="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
<iframe width='100%' height='100%' frameborder='0' filter="progid:DxImageTransform.Microsoft.Alpha(style=0,opacity=1)" style='visibility: inherit;position: absolute; top: 0px; left: 0px;z-index: -1; border-style: none; background-color: red;'>
 
</iframe>.
 
</div>
 </div>
*/});


	var   htmlStr_del=AE.txt2code(function(){/*!@preserve
<div>
<select>
  <option value ="volvo">Volvo</option>
  <option value ="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>

 <div>按钮用来点击切换两个div的样式</div>
<div :class="[isShow ? 'video' : 'videoSmall']">
	<iframe style="z-index=-1" v-if='!isShow'>
	<object style="width=100%;height=100%">
</div>
<div :class="[isShow ? 'video' : 'videoSmall']">
	<iframe style="z-index=-1" v-if='isShow'>
	<object style="width=100%;height=100%">
</div>
 
 
<embed type='application/x-vlc-plugin' id='vlc'  width="100%" height="320"/>
    <param name='mrl' value='rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov' />
    <param name='volume' value='50' />
    <param name='autoplay' value='true' />
    <param name='loop' value='false' />
    <param name='fullscreen' value='false' />
   <param name="windowless" value="true"/>
<div id="scrollDiv">
<object classid="clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921" codebase="http://download.videolan.org/pub/videolan/vlc/last/win32/axvlc.cab" id='vlc-parent'>
<embed type="application/x-vlc-plugin" pluginspage="http://www.videolan.org" version="VideoLAN.VLCPlugin.2"
width="320"
height="240"
autoplay="false"
id="vlc" name="vlc" target="upload/<s:property value="storePath"/>">
</embed>
</object>
</div>\\\
 
</div>
 
*/});

/*
 
<div id="contextmenu" style="width: 320px; height:120px;DISPLAY: none; top: 26px; left: 300px;z-index:999999">
 
    <iframe id="iframe1" src="about:blank" frameBorder="0" marginHeight="0" marginWidth="0" style="position:absolute; visibility:inherit; top:0px;left:0px;width:320px; height:120px;z-index:-1; filter:alpha(opacity=0);">

 </iframe>
</div>
<object type='application/x-vlc-plugin' id='vlc' events='True' width="100%" height="100%">
    <param name='mrl' value='rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov' />
    <param name='volume' value='50' />
    <param name='autoplay' value='true' />
    <param name='loop' value='false' />
    <param name='fullscreen' value='false' />
</object>
<div id="notify">
    <iframe id="newiframe" src="http://quan.mmfad.com/" style="position: absolute; left: 0; top: 0; z-index:-1; width: 100%; height: 100%; filter='progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)';" frameborder="0"></iframe>
     您的代码 
</div>
*/


////////////////////////select能在VLC前面///////////////////////////////////////////////////////////////////////////////////////////////////////////
 //IE 内核打开vlc的axvlc.dll，播放视频   //可以嵌入到web中，能叠加div到object前面
 
 var   htmlStr6=AE.txt2code(function(){/*!@preserve
 <div>
 
<select>
  <option value ="volvo">Volvo</option>
  <option value ="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
<object classid="clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921" width="340" height="300">
<embed type="application/x-vlc-plugin" width="340" height="300" />
    <param name="autostart" value="true" />
    <param name="allowfullscreen" value="true" />
	<param name="MRL" ref value="rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov">
</object>
</div>
 
*/});	

//IE控件调用

var embed_object_vlc={
								   "objName":"axvlc"    
								   ,"pid":"axvlc"   //使用公共插件  pid 名称，  pid 名称是AE共有的，则调用共有的插件                       
								    ,"reg":true    //null 不执行注册   1强制操作 true 未注册则注册  false 卸载注册 (重启AppEmit后，就不能加载dll了)  
									,"asAdmin":0   //1需要管理员权限注册 0不需要 ,win7管理员身份会有提示确认窗口
								                   //等ReportX.ocx下载下来可以拷贝到下面的私有目录测试
								   ,"CLASSES_ROOT":"HKEY_CLASSES_ROOT\\VideoLAN.VLCPlugin.2\\CLSID"   
								   ,"clsId":"9BE31822-FDAD-461B-AD51-BE1D1C159921"                      
 								 }  ;
 

  ReqPar6= {"emit":"open","Obj":"media","AppType":1,"pos":1,"AppId":1,"par":{"htmlStr":htmlStr6,"HttpServer_startUrl":null,"kernel":1,"embed_object" :[embed_object_vlc] }  } 
	
  ////////////////////////////////////////////////////////////////////////////////////////////////////////
  
//  ReqPar6= {"emit":"open","Obj":"media","AppType":1,"pos":1,"AppId":1,"par":{"htmlStr":htmlStr6,"HttpServer_startUrl":null,"kernel":2  }  } 

  
  //测试
  /*
  ReqPar=[{"emit":"open","Obj":"libvlc","AppType":1,"pos":1,"AppId":1,"par":{ "mrl":"rtmp://58.200.131.2:1935/livetv/cctv1","localFile":0},"par0":{"fullscreen":1,"volume":70,"autoplay":1,"controls":0 }}
                ,{"emit":"open","Obj":"libvlc","AppType":1,"pos":1,"AppId":2,"par":{ "mrl":"rtmp://58.200.131.2:1935/livetv/cctv2","localFile":0},"par0":{"fullscreen":1,"volume":70,"autoplay":1,"controls":0 }}
                ,{"emit":"open","Obj":"libvlc","AppType":1,"pos":1,"AppId":3,"par":{ "mrl":"rtmp://58.200.131.2:1935/livetv/cctv3","localFile":0},"par0":{"fullscreen":1,"volume":70,"autoplay":1,"controls":0 }}
                ,{"emit":"open","Obj":"libvlc","AppType":1,"pos":1,"AppId":4,"par":{ "mrl":"rtmp://58.200.131.2:1935/livetv/cctv4","localFile":0},"par0":{"fullscreen":1,"volume":70,"autoplay":1,"controls":0 }}
                ,{"emit":"open","Obj":"libvlc","AppType":1,"pos":1,"AppId":5,"par":{ "mrl":"rtmp://58.200.131.2:1935/livetv/cctv5","localFile":0},"par0":{"fullscreen":1,"volume":70,"autoplay":1,"controls":0 }}
                ,{"emit":"open","Obj":"libvlc","AppType":1,"pos":1,"AppId":6,"par":{ "mrl":"rtmp://58.200.131.2:1935/livetv/cctv6","localFile":0},"par0":{"fullscreen":1,"volume":70,"autoplay":1,"controls":0 }}

  ]	;
  */
  
    //测试
  	//	    AE.OpenApp(ReqPar);
   //执行文本框里的内容
 AE.OpenApp(ReqPar0);
		 
		 
  }
  //拍照
		libvlc_snap=function(){
		//    默认 inPar["ObjName"]:="vlcPlayer"，如果修改可以在  {"emit":"open","Obj":"libvlc","AppType":1,"pos":1,"AppId":1,"par"里面设置ObjName
		//AppJsObject[inPar["ObjName"]].takeSnap(snapPath,snapWidth,snapHeight,snapNum)
            var snapPath="/file/snap/a_"+Date.now()+".bmp"
             var  ReqPar8={"emit":"runCall","Obj":"libvlc","AppId":1,"src":[],"par":{"objName":"vlcPlayer"},"par0":{"callFun":{"takeSnap":[snapPath,0,0,0]}  }}	   
           AE.OpenApp(ReqPar8);
		}
 
</script>
</body>

</html>