<!DOCTYPE html>  <!--  manifest="/websocket.appcache"-->
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> AppEmit 嵌入APP,支持播放flash的flv swf 以及RTSP等视频播放，可以嵌入各类程序</title>  
	   <meta name="description" content=" AppEmit是应用程序（尤其是浏览器）与本地程序间互相通信的易扩展的轻量级中间件">
	<meta name="keywords" content=" Embed App,游戏,办公,websocket,SSL,RTSP,plugins,flash,mp4,flv,swf, m3u8,rtmp,mp3,aac">
 <!-- <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script> -->
 
   <style type="text/css">
  .Appboxs {
    margin-top:10px;
     justify-content:space-around;
    display: -webkit-box; 
    display: -moz-box; 
    display: -ms-flexbox; 
    display: -webkit-flex 
    display: flex; 
   display: box;
  display: flexbox;

}
</style>  
</head>

<body >


<div class="container">
<input type="text" class="form-control" size="50" style="margin-bottom:3px;" id="input_url" value="ws://localhost:80/appemit?cid=00000-1&sid=1&flag=1" />
     <button type="button" id="btn_Flash" onclick="init_App() " >websocket</button> &nbsp;  &nbsp; &nbsp;<a href="index.html" target="_blank">hardware Demo</a>&nbsp; &nbsp;<a href="AppEmbed.html" target="_blank">AppEmbed </a>&nbsp; &nbsp;<a href="rtsp.html" target="_blank">rtsp</a> &nbsp; &nbsp;<a href="office.html" target="_blank">PDF_Office</a>&nbsp; &nbsp;<a href="dll.html" target="_blank">DLL</a>&nbsp; &nbsp;<a href="http://www.appemit.com" target="_blank">Homepage</a> &nbsp;  &nbsp; <a href="../login.html" target="_blank">Register</a> 
      <div >  
		<div style="font-size:10px">w1. webtype:   
 		 
          <input type="text" class="form-control" size="90" style="margin-bottom:3px;" id="input_par" value='{"emit":"open","Obj":"web","AppType":1,"AppId":1,"pos":1,"par":{"URL":"http://www.baidu.com"}}'/>
	   
		 <button type="button" id="btn_Flash" onclick="input_App() " >do it</button> &nbsp;  &nbsp; &nbsp;  &nbsp; <button type="button" id="btn_Flash" onclick="AE.OpenApp(ReqPar2)" >注册ocx网页打开</button>
		  &nbsp;  &nbsp; <button type="button" id="btn_reg" onclick="AE.OpenApp(ReqPar3)" >单独注册ocx</button>
		 </div>
 <div style="font-size:10px">flashOcx  IE    &nbsp;   &nbsp; {"emit":"open","Obj":"web","AppType":1,"AppId":1,"pos":1,"par":{"URL":"http://sxiao.4399.com/4399swf/upload_swf/ftp14/yzg/20140328/bombit7/zx_game7.htm","plugins":"flash_ocx"}}</div>      
	<div style="font-size:10px">flashNP webkit    &nbsp;   &nbsp; {"emit":"open","Obj":"web","AppType":2,"AppId":1,"pos":1,"par":{"URL":"http://sxiao.4399.com/4399swf/upload_swf/ftp14/yzg/20140328/bombit7/zx_game7.htm","plugins":["flash_NP"]}}</div>      
 
	 <div style="font-size:10px">close  :  {"emit":"close","Obj":"web","AppId":1}           &nbsp;  &nbsp; &nbsp;      or   &nbsp;   &nbsp; {"emit":"closeAll","Obj":"web"}</div>      
	    <div style="font-size:10px">w1.  多个&nbsp; &nbsp;[{"emit":"open","Obj":"web","AppType":1,"AppId":1,"pos":1,"par":{"htmlStr":null,"HttpServer_startUrl":null,"URL":"http://www.baidu.com"},"par0":{"header":null,"noScriptErr":true,"UIFLAG":null,"DLCTL":null,"userAgent":null,"crossDomain":true,"rightMenu":-1,"show_UpdateTool":true}},{"emit":"open","Obj":"web","AppType":1,"AppId":2,"pos":1,"par":{"URL":"http://www.baidu.com"}}]</div>      
 

<!--  .Appboxs {
                margin: 0 30px 0 260px;
                padding: 40px 0 0 0;
                position:absolute;绝对
                top: 30px; 固定上部
                left: 3%; 左边留成百分比
                width:1200px;宽度固定
                }
 
当左右拉动放大缩小浏览器时，不会变化。
 -->
 
 	 
		   </div>
             <div class="Appboxs" >
			 
			 <!--    textarea或者改为div  都可以,绑定嵌入APP的位置, AppEmbed 要一致。如果要跟随浏览器变化大小，设置相对%比例即可-->
 		     <div id="AppEmbed1"  style="	border: solid 1px #F0F0F0; min-width:30px;min-height:20px;width:600px;height:400px" ></div>
			  <div id="AppEmbed2"  style="	border: solid 1px #F0F0F0; min-width:30px;min-height:20px;width:300px;height:300px" ></div>
			 
			                
		</div>
              <div style=" margin-left:1800px; margin-top:1800px;text-align:center ">
			     测试滚动 
		</div>  
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/pako/1.0.11/pako.min.js"></script>    <!--如果使用Gzip压缩解压数据,则需要引入-->
<script type="text/javascript" src="AppEmit_1.2_min.js"></script>
<script>
  
 
	var init_App=function(){ 
       
		 AE.initAppWs(document.getElementById('input_url').value);
 
	  //或者采用回调	
	//  	  //反馈接口与AE_callbackFunc.equ相等后执行对应的函数，当websocket打开, 再执行AE_callbackFunc.func
    //      var  AE_callbackFunc= [{"equ": { "service":"appemit", "rid": 0,"clientAuth":1,"rep": 0},"func":input_App} //连接websocket成功后，执行input_App
    //                                     ] ;
	//  
	//  	 AE.initAppWs("ws://localhost:80/appemit?cid=00000-1&sid=1&flag=1",AE_callbackFunc);   //连接websocket成功后，执行input_App
	//      // setTimeout(  function (  ) { input_App()},500);     //或者采用延迟执行，不够严谨
	}
	   
   
	var input_App=   function(){
 
	      var ReqPar={};
	       ReqPar=JSON.parse(document.getElementById("input_par").value);
 
		    AE.OpenApp(ReqPar);
			
	   }
/**   
* //////////////////////////////////demo 注册ReportX.ocx，再直接打开含有ReportX object的网页//////////////////////////////////////////////
//使用"AppType":1IE内核打开ocx对象    "AppType":2 3webkit打开NPAPI对象
*/
//AE.txt2code功能有限，不能加js代码  还可以使用URL或者HttpServer_startUrl输入
			var htmlStr=AE.txt2code(function(){/**
			   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			 <div>
				 reportX ，需要注册才能使用。<input type="button" id="btn1" name="btn1" value="调用ocx"  onclick="ReportX1.OpenReport('demo/htmlDemo/file/rep1.rpxe')"></input>
				  <OBJECT ID='ReportX1' CLASSID='CLSID:A5DA6E97-1D4C-4708-B705-84A45716B4DD' >
					<PARAM NAME="Visible" VALUE="1">
				  <PARAM NAME="AutoScroll" VALUE="1">
				  <PARAM NAME="AutoSize" VALUE="1">
				  </OBJECT>
				</div>
			**/});
 
            //未提交注册的文件，为了安全，限制为AppEmit文件夹，不能注册或者注销其它文件夹下面的ocx dll,其中 pid唯一
		 	 ReqPar2= {"emit":"open","Obj":"web","AppType":1,"pos":1,"AppId":1
			  ,"par":{"URL":null,"htmlStr":htmlStr,"HttpServer_startUrl":null                                         //"HttpServer_startUrl":"/demo/htmlDemo/ocx.html"   //使用本地html
			   ,"embed_object" : {                                     //多个object可以设置embed_object为数组 
								   "objName":"ReportX1"    
								  ,"pid":"ReportX"   //使用公共插件  pid 名称，  pid 名称是AE共有的，则调用共有的插件                       
								    ,"reg":true    //null 不执行注册   1强制操作 true 未注册则注册  false 卸载注册 (重启AppEmit后，就不能加载dll了)  
									,"asAdmin":0   //1需要管理员权限注册 0不需要 ,win7管理员身份会有提示确认窗口
								                   //等ReportX.ocx下载下来可以拷贝到下面的私有目录测试
								    //  ,"pid":"292A53CD-DA8F-46A5-808D-B286F2759C37" //使用私有插件,则需要增加下列信息 如果dll/ocx文件改变了，需要更新appemit登陆窗口中我的应用里面的sha1值
								 	,"dllFile":"/plugins/private/292A53CD-DA8F-46A5-808D-B286F2759C37/ReportX.ocx"      //为了安全，限制为AppEmit文件夹，不能注册或者注销其它文件夹下面的ocx
								   ,"CLASSES_ROOT":"HKEY_CLASSES_ROOT\\ReportProj1.ReportX\\CLSID"   //可选，reg= true检查是否已经注册,一定要是\\分隔
								   ,"clsId":"A5DA6E97-1D4C-4708-B705-84A45716B4DD"                           // 可选，reg= true检查是否已经注册
								   ,"AuthKey":"A1-ZneY-2qGoXRfc7h6GZZxBB2gceORBwyhoxsA6GK5agLtIAwLhh6BnK61W8fORVNv"  								  
								 } 
				   }
			   } ;  
	////////////////////////////////////////////////////////////////////////////
 
	
	
/**	
//"emit":"func" 单独的注册操作 ,未提交注册的文件，为了安全，限制为AppEmit文件夹下，不能注册或者注销其它文件夹下面的ocx dll
*/
 //[pid,reg,asAdmin,dllFile,CLASSES_ROOT,clsId,AuthKey]
   //共有的库 pid唯一
 var  regPar0={"pid":"ReportX","reg":true, "asAdmin":0,"dllFile":null 
 ,"CLASSES_ROOT":"HKEY_CLASSES_ROOT\\ReportProj1.ReportX\\CLSID" ,"clsId":"A5DA6E97-1D4C-4708-B705-84A45716B4DD" ,"AuthKey":null};
//私有的库 pid唯一,如果dll/ocx文件改变了，需要更新appemit登陆窗口中我的应用里面的sha1值
var  regPar={"pid": "292A53CD-DA8F-46A5-808D-B286F2759C37"       //pid 名称，如果  pid 名称是AE共有的，则调用共有的插件
 				  ,"reg":true   // "reg" null 不执行注册   1强制操作 true 未注册则注册  false 卸载注册 (重启AppEmit后，就不能加载dll了)  
 			      ,"asAdmin":0  //"asAdmin"    //1需要管理员权限注册 0不需要 win7管理员身份会有提示确认窗口
	              ,"dllFile":"/plugins/private/292A53CD-DA8F-46A5-808D-B286F2759C37/ReportX.ocx"  //"dllFile"  // ,"d:/report/ReportX.ocx"   //"dllFile
 				  ,"CLASSES_ROOT":"HKEY_CLASSES_ROOT\\ReportProj1.ReportX\\CLSID"    //"CLASSES_ROOT"  可选，reg= true检查是否已经注册,一定要是\\分隔
 				  ,"clsId":"A5DA6E97-1D4C-4708-B705-84A45716B4DD"                           // "clsId"  可选，reg= true检查是否已经注册
				 ,"AuthKey":"A1-ZneY-2qGoXRfc7h6GZZxBB2gceORBwyhoxsA6GK5agLtIAwLhh6BnK61W8fORVNv"   // private目录则需要校验,若网站设置了sha1则还会校验sha1
                 };
  ReqPar3= {"emit":"func","Obj":"regsvr32","par":regPar};
  
	
	 
	 
</script>
</body>

</html>