﻿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;                AppEmit  (连接本地程序和浏览器的中间件)
;        
; 需要开机自启动，加入杀毒程序的白名单
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;说明;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[userSet] 可以配置的参数  ;[softInfo] 程序的基本信息和[status] 程序运行状态 只读。


;需要本机所有用户使用,设置allUsers=2自动提权(win7黑窗)，或者allUsers=1管理员身份运行
;使用https,wss需要设置wss ,keyFile,certFile
;局域网使用https,wss需要设置ETC_HOSTS;局域网用户可以设置lanUserCfg=1不记录IP


;autoRun=1自启动,会在注册表注册当前用户自启动 ，不推荐 0不自动运行
;allUsers=1管理员身份启动时则注册系统所有用户自启动;allUsers=2强行提权注册系统所有用户自启动,当前用户和系统同时自启动，保留后者。
;agreementChecked=1  同意程序的用户使用协议

;URLProtocol=1 注册具体的私有协议名称 appemitWeb,用来网页在没有用户在线时或者没有启动时打开后台程序
;ws ws=[80,8617,8618,8619,8811] websocket端口 
;wss=[443,7131,7132,7133,7366] 为0时则关闭wss
;excludePorts=[2049] 排除端口
;keyFile=1 默认的SSL验证文件，设置为用户的验证文件的相对路径 /bin/cert/a.key
;certFile=1 默认的SSL验证文件，设置为用户的验证文件的相对路径 /bin/cert/a.crt
;ETC_HOSTS={"local.appemit.com":"127.0.0.1"} 默认 1，使用wss，断网或者局域网需要本地验证SSL，生产环境 C:\Windows\System32\drivers\etc\HOSTS 设置为客户自己的域名local.domain.com解析127.0.0.1。默认的为免费测试，有时效问题。
;addSSL_File=[{"certFile":"a.cert","keyFile":"a.key",caFile:null}] 增加SSL授权文件

;lanUserCfg=1 或者具体路径，局域网可不记录IP, 0 普通外网用户

;autoUpdate=0 推荐不自动更新
;logMemo=1  注释为空或者1普通用户默认记录默认10000条登陆日志 格式"cid00000-1|1|2021/11/06 20:22:10" ；局域网用户设定1记录，否则不记录。为0都不记录。
  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;说明结束;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 


;userSet为可以配置的参数
[userSet]
URLProtocol=1
ws=[80,8617,8618,8619,8811]
excludePorts=[2049]
allUsers=1
autoRun=1
ETC_HOSTS=1
wss=[443,7131,7132,7133,7366]
lanUserCfg=0
autoUpdate=0
agreementChecked=0
keyFile=0
certFile=0



;程序运行状态, 只读
[status]
start_mark=-1



;程序的基本信息, 只读。
[softInfo]
service=appemit
version=1.2.46
Lang=CHS
