<!DOCTYPE html>  <!--  manifest="/websocket.appcache"-->
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> AppEmit 中间件,可以嵌入可以嵌入各类程序，包括flash、office,cad等</title>  
	   <meta name="description" content=" AppEmit是应用程序（尤其是浏览器）与本地程序间互相通信的易扩展的轻量级中间件。可在各个程序之间通信。">
	<meta name="keywords" content=" Embed App,游戏,办公,websocket,SSL,plugins,flash,mp4,flv,swf, m3u8,rtmp,mp3,aac">
    <script type="text/javascript">
    </script>
 
 	<!-- json2 is included because some browsers doesnt have it (e.g. ie8)	
	<script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
	-->

 
</head>
<body>


<div class="container">
    

             <div style="font-size:10px">0. install/open Appemit.exe (F12 see console info)   &nbsp; &nbsp; &nbsp;&nbsp;<a href="AppEmbed.html" target="_blank">AppEmbed Demo</a> &nbsp; &nbsp;<a href="office.html" target="_blank">PDF_Office</a>&nbsp; &nbsp;<a href="dll.html" target="_blank">DLL</a>&nbsp; &nbsp;<a href="http://www.appemit.com" target="_blank">Homepage</a> &nbsp; &nbsp;<a href="http://www.appemit.com/login.html" target="_blank">Register</a> </div>
			<div style="font-size:10px"> 1. connet websocket,support wss
			<input type="text" class="form-control" size="80" style="margin-bottom:3px;" id="input_url" value="ws://localhost:80/appemit?cid=00000-1&sid=1&flag=1" />
			 <button type="button" id="btn_Flash" onclick="init_App() " >websocket</button>
			 </div>


			<div style="font-size:10px">2. get hardware info
				<input type="text" class="form-control" size="90" style="margin-bottom:3px;" id="input_par" value='{"emit":"hardWare","Obj":"pc","par0":{"dev":["os","base"]}}' />
				 <!-- 更多信息 ["device","os","display","cpu","net","memory","storage","base"]   -->
				<button type="button" id="btn_Flash" onclick="input_App() " >do it</button>
			</div>
		 
			<div style="font-size:10px">3. emit msg to someone [All sids=cid, self_sid emit msg  to(distinct (toSids ∪ toSids)-self_sid) ]&nbsp; {"emit":"msg", "Obj":"sid","toSids":["2"],"toGids":[1,2],"data":"hi, I am Tom."} </div>           
	 			<div style="font-size:10px">4. 默认方式打开文件&nbsp; {"emit":"open", "Obj":"file","AppShow":false,"src":["/demo/htmlDemo/file/d1.docx",null]} </div>           
   	     <div style="font-size:10px">5.  2串口&nbsp; [{"emit":"open","Obj":"comm","AppType":1,"pos":1,"par":{"objName":"Pcomm1","Port":"COM1","BaudRate":"9600","ByteSize":"8","Parity":"none","StopBits":"1"},"par0":{"Send_AsciiHex":"Ascii","Recv_AsciiHex":"Ascii"}},{"emit":"open","Obj":"comm","AppType":1,"AppId":2,"pos":1,"par":{"objName":"Pcomm2","Port":"COM2","BaudRate":"9600","ByteSize":"8","Parity":"none","StopBits":"1"},"par0":{"Send_AsciiHex":"Ascii","Recv_AsciiHex":"Ascii"}}] </div> 
  
		 <div style="font-size:10px"> &nbsp;发送数据&nbsp; {"emit":"send","Obj":"comm","AppType":1,"AppId":1,"data":"可以,第1，from com1 ","par0":{"Send_AsciiHex":"Hex","toFormat":"Hex"}}</div>   
          <div style="font-size:10px">  {"emit":"runCmd","Obj":"comm","AppType":1,"AppId":1,"codeStr":"AppJsObject.Pcomm1.write('动态写入ascii数据1')"}</div>   
				 
				 <div>
				 
				 <div   style="min-width:30px;min-height:10px;width:600px;height:100px" ></div>
				 <div  id="AppEmbedOut" style="float:left;width:40%"></div>  
				  <div style="margin-top:10px;text-align:center;float:right;width:60%  ">
				 <!--    textarea或者改为div  ， AppEmbed 要一致 -->
					<textarea readonly id="AppEmbed1"  style="border: solid 1px #F0F0F0;min-width:30px;min-height:20px;width:700px;height:300px" ></textarea>
					<div   style="min-width:30px;min-height:5px;width:600px;height:20px" ></div>
					<textarea readonly id="AppEmbed2"  style="border: solid 1px #F0F0F0;min-width:30px;min-height:20px;width:700px;height:300px" ></textarea>
			    </div>
				<div   style="min-width:30px;min-height:700px;width:600px;height:700px" ></div>
				<div   style="min-width:30px;min-height:5px;width:600px;height:700px" >测试</div>
		</div>  
</div>
 
<script type="text/javascript" src="https://cdn.bootcss.com/pako/1.0.11/pako.min.js"></script>    <!--如果使用Gzip压缩解压数据，则需要引入-->
<script type="text/javascript" src="AppEmit_1.0_min.js"></script>

<script type="text/javascript">
		 //可调整的参数                                       //$(function () { window.οnlοad=	 function () {
 
	var init_App=function(){   
		AE_initAppWs(document.getElementById('input_url').value);
	}
	   
	var input_App=   function(){
 
	      var ReqPar={};
	       ReqPar=JSON.parse(document.getElementById("input_par").value);
 
	   	  AE_OpenApp(ReqPar);            //数组内多条消息异步打开APP
		   // AE_OpenApp_sync(ReqPar);     //数组内多条消息同步打开 
 
	   }
	   
 
</script>
</body>

 

</html>