<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!--   <meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
    <style type="text/css">
    html,body{ height:100%; margin:0; } 
    </style>
  <!--  <script src="https://cdn.bootcss.com/firebug-lite/1.4.0/firebug-lite.js#overrideConsole"></script>  -->
 
     <script type="text/javascript">
	
     console = {};
	console.log = function () {
	    for (var i = 0; i < arguments.length; i++) {  
	    	if( typeof(arguments[i])!="undefined" && typeof(arguments[i])!="null"    )
	        	arguments[i] =  arguments[i].toString() 
	        else 
	        	arguments[i] =  typeof (arguments[i]);
		}
		Array.prototype.splice.call(arguments, 0, 0, external, 'Javascript console:');
		Function.call.apply(external.log, arguments);
	};  
	$enum = function(obj,callback,thisObj){
	 
		if( obj instanceof Array ){
			for(var i=0;i<obj.length;i++){
				callback.call(thisObj||window,i,obj[i],obj);  
			}
		}
		else if( obj instanceof Object ){
			for( k in obj){
				callback.call(thisObj||window,k,obj[k],obj); 
			}
		}
		else{
			if(typeof(obj)=="unknown"){
				var array = new VBArray(obj).toArray()
				for (var i = 0; i < array.length; i++) {
					callback.call(thisObj||window,i,array[i],array );
				}
			}
			else if( obj ) { 
				var e = new Enumerator(obj);  
				var k;
				if(!e)
					return;
				
				for   (;!e.atEnd();e.moveNext()){ 
					k = e.item(); 
					callback.call(thisObj||window,k,obj[k],obj); 
				} 
			}
		} 
	}  
 
	 
  </script>
  
<script type="text/javascript">
	slog= function(str){
	     external.log(str)
		  // try{external.log(str); }catch(err) { }//console.log(err); 
	 }
	 olog= function(obj){
			external.olog(obj);
	 }
	 
   //AppJs 开头的变量和函数 名称不要修改
   // 代码里面不能有错误,要不没有结果
   // Application VBA 更多可以执行宏获得，或者参考 https://docs.microsoft.com/zh-cn/office/vba/api/overview/word
	/////////////////一、js被 AppEmit调用/////////////////////////////////////////// 
 
    var isOpen;      //0 关闭  1打开 word   2 excel    3 ppt
	var AppJs_inPar=null;
	var AppJs_out=null;   //获得执行结果 
	var  Text_a="这是动态生成的字符"; 
 
   
   //下面4个函数AppJs_init  AppJs_loaded AppJs_destroy AppJs_closed，自动被程序运行。
	 AppJs_init=function(){
	 //按照//websocket的参数createObject  Application前执行
	 //如果这里重新更新定义了，则以此为准,若设置null会替换默认值。 参数结构同调用websocket时一致
	 	    var par= { 
                			src: "/demo/htmlDemo/file/d2.docx" 
                               //webJs=1;              //0 关闭本js的控制     1 IE 内核打开js   2	webkit内核打开js  3blink内核打开js						
							// ,comType: 1                                
							//,progId:                             
							//,ViewType:                                  
							//,Visible: true                                      
							//,cookies:                                      
							//,userAgent:                                   
						//	,proxy:                                         
						//	,proxyBypass:                              
							//,flags:                                           
							//,Protect:                                       
							//,Unprotect:   
			               }   
			par=JSON.stringify(par);
		  return par  ;      //  必须 json string 
	}
	AppJs_loaded=function(progID){
		 //系统启动APP ,产生Application对象后执行
			isOpen=progID;          //1  获得AppEmit的打开参数
			
			var AppStr='Application.Selection.TypeText("'+Text_a+'");'    //注意 一定要有;或者\r\n 
				  AppStr+='Application.Selection.TypeParagraph();'  
				  AppStr+='Application.Selection.TypeText("'+"These are dynamically generated characters"+'");'    
				  AppStr+='Application.Selection.TypeParagraph();' ;   
				  AppStr+='Application.Selection.TypeText("'+"不错"+'");';   
				 AppStr +='return {status="loaded OK '+isOpen+'"};';     //  getOut可以获得 {"status":"loaded OK 1"}
				 
			return AppStr;    // 必须string /null
	}
 
	AppJs_destroy=function(){
		 //Application销毁前执行
		 //追加
		 if   (isOpen!==1)  return ;
			var AppStr='Application.Selection.TypeParagraph()'          
				AppStr+='Application.Selection.TypeText("'+"关闭前保存,save before close"+'");' ;   
			   AppStr+='Application.Selection.TypeParagraph();' ;   
				 AppStr+='Application.Selection.TypeText("'+"好的"+'");' ;   
				 
				AppStr+='Application.ActiveDocument.Save()' ;    
				 
			return AppStr;    // 必须string /null
		//系统自动 Application.quit()
	}	
	AppJs_closed=function(status){
		//Application关闭后执行。已经没有Application对象了
		isOpen=status;                  //0
		var  AppStr=null;
		
		return AppStr; // // 必须string /null
	}	
 
 
   runAppJs=function(AppStr){
   
   if  (isOpen!==1)  return ;
          //  olog(getVar("src") )          // 获得变量src
         AppStr='Application.Selection.TypeParagraph()'        
		 AppStr+='Application.Selection.TypeText("'+"主动插入一句话"+'");' ;   
    	 try{
			  external.runAppJs(AppStr); 
			 
		   }catch(err) {
			  //console.log(err);
		   }
        
   
   }

    setTimeout("runAppJs()",10000)      //测试
 
  getOut=function(){
     slog(external.out)       //获得上一次命令的结果 为json
  }
   getVar=function(name){
       return  external.getVar(name)       //获得APP参数 name=null 返回全集
  }
 
 	/////////////////////二、js 调用 AppEmit/////////////////////////////////////////
		var cmd_str="Application.Selection.TypeText('welcome Appemit ,打开了文档！测试1。')"
	 
	 // cmd_str="1+233";
	 // console.log(cmd_str);
	  	       //调用Appemit webJS接口

	 
	 ///////1.1 获取变量////// 
  /*
	$enum(
		external.out,      ///枚举js数组	[1,2,3],	//枚举js对象	{a:123,b:456},
		function(k,v){
			console.log(k,v)
		}
	)
	*/
	
	 //  olog(external.outJson)

	//// webform 使用//////////////////////////////////////
   get_array=function(){
   	 var  aArray = external.items(); 
	 console.log(aArray);
     olog( aArray)
 
   }
 //  get_array()
 
	////////更多功能//////////////////////////////////////////////////////////
	//系统接口
	call_user32=function(str,title){
	    user32.MessageBox(0,str,title,0) ;           //   'JS直接调用WinAPI'   "user32.MessageBox"
	}
	 	//上传
	upload=function(){   
			var obj_upload={
					filePath            : null       //   "/demo/temp.txt"
				   ,URL                : null             //"http://eu.httpbin.org/post"
				   ,method            :"POST"    // null="POST"  
				  , username        : null
				   ,password        :null
				  ,userAgent        : null
				  , proxy              :null
				   ,proxyBypass   :null
				   ,flags                :null
				   ,cookie             :null
			}
			try{
				external.upload(obj_upload);       //使用json或者对象都可以
		   }catch(err) {
			  //console.log(err);
		   }
	
	}
	</script>

</head>
<body>
    <div id="header"><a href="javascript:call_user32('WinAPI','JS直接调用');" >  api user32</a> &nbsp;&nbsp;  <a href="javascript:void(0);"  onclick="call_user32('JS直接调用WinAPI','user32.MessageBox')"> webJS=2可调用window api user32接口</a></div>
    <div id="container"> 
        <div class="lside">AppEmit <a href="javascript:slog('OK,好极了');"> slog</a>&nbsp;&nbsp;<a href='javascript:
    user32.MessageBox(0,"JS直接调用WinAPI","user32.MessageBox",0)
    '>JS直接调用WinAPI函数试一下</a></div> 
        <div class="rside"><a href="javascript:AppJs_loaded2();"> 导出App JS运行</a></div>  
    </div>
</body>
</html>