<!DOCTYPE html>  <!--  manifest="/websocket.appcache"-->
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> AppEmit 嵌入APP,支持播放flash的flv swf 以及RTSP等视频播放，可以嵌入各类程序</title>  
	   <meta name="description" content=" AppEmit是应用程序（尤其是浏览器）与本地程序间互相通信的易扩展的轻量级中间件">
	<meta name="keywords" content=" Embed App,游戏,办公,websocket,SSL,RTSP,plugins,flash,mp4,flv,swf, m3u8,rtmp,mp3,aac">
 <!-- <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script> -->
 
   <style type="text/css">
  .Appboxs {
    margin-top:10px;
     justify-content:space-around;
    display: -webkit-box; 
    display: -moz-box; 
    display: -ms-flexbox; 
    display: -webkit-flex 
    display: flex; 
   display: box;
  display: flexbox;

}
</style>  
 
</head>

<body >


<div class="container">
<input type="text" class="form-control" size="50" style="margin-bottom:3px;" id="input_url" value="ws://localhost:80/appemit?cid=00000-1&sid=1&flag=1" />
     <button type="button" id="btn_Flash" onclick="init_App() " >websocket</button> &nbsp;  &nbsp; &nbsp;<a href="index.html" target="_blank">hardware Demo</a>&nbsp; &nbsp;<a href="AppEmbed.html" target="_blank">AppEmbed </a>&nbsp; &nbsp;<a href="rtsp.html" target="_blank">rtsp</a> &nbsp; &nbsp;<a href="office.html" target="_blank">PDF_Office</a>&nbsp; &nbsp;<a href="dll.html" target="_blank">DLL</a>&nbsp; &nbsp;<a href="http://www.appemit.com" target="_blank">Homepage</a> &nbsp;  &nbsp; <a href="../login.html" target="_blank">Register</a> 
      <div >  
		<div style="font-size:10px">r1. webtype:   
 		 
          <input type="text" class="form-control" size="90" style="margin-bottom:3px;" id="input_par" value='{"emit":"open","Obj":"web","AppType":2,"AppId":1,"pos":1,"par":{"URL":"http://www.gridreport.cn/demos/plugins/"}}'/>
	    <button type="button" id="btn_Flash" onclick="input_App() " >do it</button> &nbsp;  &nbsp;
  <div style="font-size:10px"> r2    {"emit":"open","Obj":"reportRl","AppId":1,"pos":1,"par0":{}} </div>    

	 <div style="font-size:10px">close  :  {"emit":"close","Obj":"web","AppId":1}           &nbsp;  &nbsp; &nbsp;      or   &nbsp;   &nbsp; {"emit":"closeAll","Obj":"web"}</div>      
 

<!--  .Appboxs {
                margin: 0 30px 0 260px;
                padding: 40px 0 0 0;
                position:absolute;绝对
                top: 30px; 固定上部
                left: 3%; 左边留成百分比
                width:1200px;宽度固定
                }
  
当左右拉动放大缩小浏览器时，不会变化。
 -->
 
 	 
		   </div>
             <div class="Appboxs" >
			 
			 <!--    textarea或者改为div  都可以,绑定嵌入APP的位置, AppEmbed 要一致。如果要跟随浏览器变化大小，设置相对%比例即可-->
 		     <div id="AppEmbed1"  style="	border: solid 2px #F0F0F0; min-width:30px;min-height:20px;width:100%;height:560px" ></div>
 
			                
		</div>
              <div style=" margin-left:1800px; margin-top:1800px;text-align:center ">
			     测试滚动 
		</div>  
</div>
<!--<script type="text/javascript" src="https://cdn.bootcss.com/pako/1.0.11/pako.min.js"></script>    如果使用Gzip压缩解压数据，则需要引入-->
<script type="text/javascript" src="AppEmit_1.2_min.js"></script>
<script>
   var close_App=function(){
   
      AE.OpenApp( {"emit":"open","Obj":"web","AppId":1});   //关闭Obj":"web","AppId":1的应用
   }
 
	var init_App=function(){ 
        //步骤一 初始化
		 AE.InitApp(document.getElementById('input_url').value);
 
	  //或者采用回调	
	//  	  //反馈接口与AE.callbackFunc.equ相等后执行对应的函数，当websocket打开, 再执行AE.callbackFunc.func
    //      AE.callbackFunc= [{"equ": { "service":AE.service, "rid": 0,"clientAuth":1,"rep": 0},"func":input_App} //连接websocket成功后，执行input_App
    //                                     ] ;
     //       AE.InitApp("ws://localhost:80/appemit?cid=00000-1&sid=1&flag=1")
	}
	   
   
	var input_App= function(Jdata){    //回调的数据Jdata
 
	      var ReqPar={};
	       ReqPar=JSON.parse(document.getElementById("input_par").value);
        //步骤二 执行
		    AE.OpenApp(ReqPar);
			
	   }
 
 function AE_txt2code(fn) {
	 return fn.toString().split('\n').slice(1,-1).join('\n') + '\n'
 }
 //!@preserve 避免压缩代码时注释被取消，请验证  。script前修改为\ / 。  如果无法转为字符串代码，可用 `` 或者html文件引入，IE不支持·
 
 
	
	
</script>
</body>

</html>